# 2012-2015년 데이터로 모델 만들기(남자)

In [1]:
import pandas as pd
from itertools import *

In [2]:
dataset_male = pd.read_csv('./hospital_male_0729_test.csv', encoding='cp949')
dataset_male = dataset_male[dataset_male['yyyy'].astype(str).str.contains('2012|2013|2014|2015')].reset_index(drop=True)#2016년 전만 추출
male_df = dataset_male[['area','mm','weekday','cold_wave','heat_wave','frequency','total_pop','elderly_ratio','so2','pm10','o3','rhm_min_avg_dif','min_max_Ta','avg_ps','avg_ta','sum_rn']]
# fixed_df = dataset2[['area', 'mm', 'frequency','total_pop', 'elderly_ratio','so2','pm10','rhm_min_avg_dif','min_max_Ta','avg_ps']]
male_df

,area,mm,weekday,cold_wave,heat_wave,frequency,total_pop,elderly_ratio,so2,pm10,o3,rhm_min_avg_dif,min_max_Ta,avg_ps,avg_ta,sum_rn
0,강원,1.0,6,0,0,3.0,772718.0,12.460044,0.012233,86.279167,0.027750,23.088571,9.280556,1023.886667,-4.226027,0.173611
1,경기,1.0,6,0,0,4.0,6020446.0,7.432174,0.009216,91.567357,0.023165,25.065517,9.245283,1024.875000,-3.962264,0.037736
2,경남,1.0,6,0,0,2.0,1665308.0,9.179443,0.008878,59.554398,0.027277,19.133333,10.074359,1022.950000,0.335897,0.065789
3,경북,1.0,6,0,0,6.0,1354649.0,12.336406,0.012868,76.618056,0.027274,17.005263,9.628070,1023.268000,-0.666667,0.721053
4,광주,1.0,6,0,0,0.0,726529.0,7.679253,0.005629,44.745833,0.027300,15.400000,6.500000,1025.250000,-0.200000,0.700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,12.0,3,0,0,0.0,953881.0,16.198981,0.005860,55.015673,0.035985,24.265854,7.135135,1031.053846,4.156757,1.608108
24833,전북,12.0,3,0,0,1.0,930255.0,14.539347,0.004679,69.055014,0.028738,25.910417,7.536667,1031.300000,1.583333,0.967742
24834,제주,12.0,3,0,0,0.0,313428.0,11.063466,0.003344,71.968750,0.044719,21.264516,4.877143,1030.792308,5.128571,0.971429
24835,충남,12.0,3,0,0,0.0,1054439.0,13.477024,0.004875,51.015625,0.024484,24.624837,7.154545,1031.513333,1.912121,0.196970
24836,충북,12.0,3,0,0,1.0,798896.0,12.178056,0.005941,59.960417,0.018966,26.611765,8.850000,1030.850000,0.230769,0.096154

In [3]:
male_data = male_df.sample(frac=0.9, random_state=786) 
male_data_unseen = male_df.drop(male_data.index) 

male_data.reset_index(drop=True, inplace=True) 
male_data_unseen.reset_index(drop=True, inplace=True) 

print('Data for Modeling: ' + str(male_data.shape)) 
print('Unseen Data For Predictions: ' + str(male_data_unseen.shape))

Data for Modeling: (22353, 16)
Unseen Data For Predictions: (2484, 16)

## 모델 환경 설정 (Settinf up Environment in PyCaret)

- pycaret을 사용하기 전에 pycaret에 맞게 데이터를 설정
- set_up() 함수를 사용
- 기본적으로 data와 target을 입력

In [4]:
# 자동으로 데이터 유형 지정 
from pycaret.regression import *
s = setup(male_data, target = 'frequency', session_id=123)

#### set_up(): pycaret을 사용하기 위한 data setting

- session_id: random_state와 같은 개념으로 같은 결과가 나올 수 있게 seed를 고정
- data: train 데이터 입력
- target = target 변수 이름을 입력

## 모델 생성 - 비교

- 여러 모델을 적합하여 성능을 비교하는 단계
- compare_models(): 다양한 모델 적합 후 성능 비교
    - fold: cross_validation의 fold를 지정 (default = 10)
    - sort: 정렬기준 지표 설정
    - n_select: 상위 n개의 모델 결과만 출력

In [5]:
# et_male = create_model('et')
best_model_5 = compare_models(sort='RMSE', n_select = 5)
model_male = blend_models(best_model_5)

Processing:   0%|          | 0/85 [00:00<?, ?it/s]

Processing:   0%|          | 0/6 [00:00<?, ?it/s]

# 2012-2015년 데이터로 모델 만들기(여자)

In [6]:
dataset_female = pd.read_csv('./hospital_female_0729_test.csv', encoding='cp949')
dataset_female = dataset_female[dataset_female['yyyy'].astype(str).str.contains('2012|2013|2014|2015')].reset_index(drop=True)#2016년 전만 추출
female_df = dataset_female[['area','mm','weekday','frequency','cold_wave','heat_wave','total_pop','elderly_ratio','so2','pm10','rhm_min_avg_dif','min_max_Ta','avg_ps','avg_age','sum_gsr','sum_rn','avg_rhm']]
# fixed_df = dataset2[['area', 'mm', 'frequency','total_pop', 'elderly_ratio','so2','pm10','rhm_min_avg_dif','min_max_Ta','avg_ps']]
female_df

,area,mm,weekday,frequency,cold_wave,heat_wave,total_pop,elderly_ratio,so2,pm10,rhm_min_avg_dif,min_max_Ta,avg_ps,avg_age,sum_gsr,sum_rn,avg_rhm
0,강원,1.0,6,3.0,0,0,762617.0,18.053361,0.012233,86.279167,23.088571,9.280556,1023.886667,42.4,0.000000,0.173611,71.285714
1,경기,1.0,6,5.0,0,0,5928150.0,10.649039,0.009216,91.567357,25.065517,9.245283,1024.875000,37.7,0.000000,0.037736,73.827586
2,경남,1.0,6,1.0,0,0,1644251.0,15.076105,0.008878,59.554398,19.133333,10.074359,1022.950000,40.5,0.000000,0.065789,63.333333
3,경북,1.0,6,1.0,0,0,1342455.0,19.248690,0.012868,76.618056,17.005263,9.628070,1023.268000,43.2,0.000702,0.721053,65.052632
4,광주,1.0,6,2.0,0,0,738784.0,11.037868,0.005629,44.745833,15.400000,6.500000,1025.250000,37.6,0.000000,0.700000,86.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,12.0,3,3.0,0,0,955115.0,24.847060,0.005860,55.015673,24.265854,7.135135,1031.053846,45.9,0.000000,1.608108,80.300000
24833,전북,12.0,3,0.0,0,0,939456.0,21.104873,0.004679,69.055014,25.910417,7.536667,1031.300000,44.2,1.305806,0.967742,86.266667
24834,제주,12.0,3,0.0,0,0,310967.0,16.470236,0.003344,71.968750,21.264516,4.877143,1030.792308,41.5,0.000000,0.971429,73.903226
24835,충남,12.0,3,0.0,0,0,1023210.0,19.459055,0.004875,51.015625,24.624837,7.154545,1031.513333,43.1,1.757273,0.196970,79.647059
24836,충북,12.0,3,0.0,0,0,785056.0,17.517604,0.005941,59.960417,26.611765,8.850000,1030.850000,42.7,0.000000,0.096154,85.235294

In [7]:
female_data = female_df.sample(frac=0.9, random_state=786) 
female_data_unseen = female_df.drop(female_data.index) 

female_data.reset_index(drop=True, inplace=True) 
female_data_unseen.reset_index(drop=True, inplace=True) 

print('Data for Modeling: ' + str(female_data.shape)) 
print('Unseen Data For Predictions: ' + str(female_data_unseen.shape))

Data for Modeling: (22353, 17)
Unseen Data For Predictions: (2484, 17)

In [8]:
# 자동으로 데이터 유형 지정 
from pycaret.regression import *
s = setup(female_data, target = 'frequency', session_id=123)

In [9]:
# et_female = create_model('et')
best_model_5 = compare_models(sort='RMSE', n_select = 5)
tuned_top5 = [tune_model(i, optimize = 'RMSE', n_iter=10) for i in best_model_5]
model_female = stack_models(tuned_top5)
# model_female = blend_models(best_model_5)

Processing:   0%|          | 0/85 [00:00<?, ?it/s]

Processing:   0%|          | 0/7 [00:00<?, ?it/s]

Fitting 10 folds for each of 10 candidates, totalling 100 fits
Original model was better than the tuned model, hence it will be returned. NOTE: The display metrics are for the tuned model (not the original one).

Processing:   0%|          | 0/7 [00:00<?, ?it/s]

Fitting 10 folds for each of 10 candidates, totalling 100 fits
Original model was better than the tuned model, hence it will be returned. NOTE: The display metrics are for the tuned model (not the original one).

Processing:   0%|          | 0/7 [00:00<?, ?it/s]

Fitting 10 folds for each of 4 candidates, totalling 40 fits

Processing:   0%|          | 0/7 [00:00<?, ?it/s]

Fitting 10 folds for each of 10 candidates, totalling 100 fits
Original model was better than the tuned model, hence it will be returned. NOTE: The display metrics are for the tuned model (not the original one).

Processing:   0%|          | 0/7 [00:00<?, ?it/s]

Fitting 10 folds for each of 10 candidates, totalling 100 fits

Processing:   0%|          | 0/6 [00:00<?, ?it/s]

# 2016년 예측(남자)

In [14]:
test_male = pd.read_csv('./hospital_male_0729_test.csv', encoding='cp949') #이 csv 파일은 2016년 데이터까지 포함한 것
# dataset3.drop(columns=['Unnamed: 0'], inplace=True)
test_male = test_male[['area','yyyy','dd','mm','weekday','frequency','cold_wave','heat_wave','total_pop','elderly_ratio','so2','pm10','o3','rhm_min_avg_dif','min_max_Ta','avg_ps','avg_age','avg_ta','sum_rn','sum_gsr','avg_rhm']]
test_male

,area,yyyy,dd,mm,weekday,frequency,cold_wave,heat_wave,total_pop,elderly_ratio,...,pm10,o3,rhm_min_avg_dif,min_max_Ta,avg_ps,avg_age,avg_ta,sum_rn,sum_gsr,avg_rhm
0,강원,2012.0,1.0,1.0,6,3.0,0,0,772718.0,12.460044,...,86.279167,0.027750,23.088571,9.280556,1023.886667,39.4,-4.226027,0.173611,0.000000,71.285714
1,경기,2012.0,1.0,1.0,6,4.0,0,0,6020446.0,7.432174,...,91.567357,0.023165,25.065517,9.245283,1024.875000,36.1,-3.962264,0.037736,0.000000,73.827586
2,경남,2012.0,1.0,1.0,6,2.0,0,0,1665308.0,9.179443,...,59.554398,0.027277,19.133333,10.074359,1022.950000,37.4,0.335897,0.065789,0.000000,63.333333
3,경북,2012.0,1.0,1.0,6,6.0,0,0,1354649.0,12.336406,...,76.618056,0.027274,17.005263,9.628070,1023.268000,39.5,-0.666667,0.721053,0.000702,65.052632
4,광주,2012.0,1.0,1.0,6,0.0,0,0,726529.0,7.679253,...,44.745833,0.027300,15.400000,6.500000,1025.250000,35.3,-0.200000,0.700000,0.000000,86.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31054,전남,2016.0,31.0,12.0,5,NaN,0,0,951889.0,16.677050,...,34.282500,0.025507,21.753535,10.937838,1030.607692,42.6,2.539189,0.000000,0.000000,79.909091
31055,전북,2016.0,31.0,12.0,5,NaN,0,0,927505.0,15.011563,...,44.546347,0.021604,15.777778,9.300000,1030.586667,41.4,1.012903,0.000000,0.820968,87.722222
31056,제주,2016.0,31.0,12.0,5,NaN,0,0,322545.0,11.278426,...,24.247294,0.039094,22.135484,7.931429,1029.900000,39.2,3.997143,0.000000,0.000000,67.741935
31057,충남,2016.0,31.0,12.0,5,NaN,0,0,1064765.0,13.768860,...,43.536458,0.019109,17.345000,7.596970,1030.100000,40.7,2.663636,0.045455,1.973636,82.550000
31058,충북,2016.0,31.0,12.0,5,NaN,0,0,803240.0,12.472486,...,50.466667,0.010403,17.330000,9.451852,1031.400000,40.5,-1.018519,0.000000,2.897407,86.850000

In [15]:
test_male2 = test_male[test_male['yyyy'].astype(str).str.contains('2016')].reset_index(drop=True)#2016년만 추출
test_male2

,area,yyyy,dd,mm,weekday,frequency,cold_wave,heat_wave,total_pop,elderly_ratio,...,pm10,o3,rhm_min_avg_dif,min_max_Ta,avg_ps,avg_age,avg_ta,sum_rn,sum_gsr,avg_rhm
0,강원,2016.0,1.0,1.0,4,NaN,0,0,781185.0,14.022671,...,54.629545,0.024237,19.665950,10.104167,1030.230000,41.4,-1.454167,0.000000,0.000000,73.529412
1,경기,2016.0,1.0,1.0,4,NaN,0,0,6306634.0,8.966558,...,79.033906,0.014370,20.108824,10.661702,1031.633333,38.0,-0.091837,0.000000,0.000000,80.588235
2,경남,2016.0,1.0,1.0,4,NaN,0,0,1695187.0,10.962802,...,55.186508,0.029582,31.638889,13.610000,1031.175000,39.3,0.815000,0.000000,1.634500,69.500000
3,경북,2016.0,1.0,1.0,4,NaN,0,0,1356568.0,14.384461,...,62.858333,0.033232,28.396296,13.244643,1030.309524,41.5,0.371429,0.000000,0.001404,68.962963
4,광주,2016.0,1.0,1.0,4,NaN,0,0,729995.0,9.572120,...,57.875000,0.025175,23.400000,10.300000,1032.200000,37.4,1.300000,0.000000,0.000000,85.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6217,전남,2016.0,31.0,12.0,5,NaN,0,0,951889.0,16.677050,...,34.282500,0.025507,21.753535,10.937838,1030.607692,42.6,2.539189,0.000000,0.000000,79.909091
6218,전북,2016.0,31.0,12.0,5,NaN,0,0,927505.0,15.011563,...,44.546347,0.021604,15.777778,9.300000,1030.586667,41.4,1.012903,0.000000,0.820968,87.722222
6219,제주,2016.0,31.0,12.0,5,NaN,0,0,322545.0,11.278426,...,24.247294,0.039094,22.135484,7.931429,1029.900000,39.2,3.997143,0.000000,0.000000,67.741935
6220,충남,2016.0,31.0,12.0,5,NaN,0,0,1064765.0,13.768860,...,43.536458,0.019109,17.345000,7.596970,1030.100000,40.7,2.663636,0.045455,1.973636,82.550000
6221,충북,2016.0,31.0,12.0,5,NaN,0,0,803240.0,12.472486,...,50.466667,0.010403,17.330000,9.451852,1031.400000,40.5,-1.018519,0.000000,2.897407,86.850000

In [16]:
test_male3 = test_male2.drop(columns=['frequency','yyyy','dd'])

In [17]:
final_model = finalize_model(model_male)
prediction_male = predict_model(final_model, data = test_male3)

In [18]:
# prediction_male['Label'] = prediction_male['Label'].round(0)
# prediction_male[['Label']]

# 2016년 예측(여자)

In [19]:
test_female = pd.read_csv('./hospital_male_0729_test.csv', encoding='cp949') #이 csv 파일은 2016년 데이터까지 포함한 것
# dataset3.drop(columns=['Unnamed: 0'], inplace=True)
test_female = test_female[['area','yyyy','dd','mm','weekday','frequency','cold_wave','heat_wave','total_pop','elderly_ratio','so2','pm10','o3','rhm_min_avg_dif','min_max_Ta','avg_ps','avg_age','avg_ta','sum_rn','sum_gsr','avg_rhm']]
test_female

,area,yyyy,dd,mm,weekday,frequency,cold_wave,heat_wave,total_pop,elderly_ratio,...,pm10,o3,rhm_min_avg_dif,min_max_Ta,avg_ps,avg_age,avg_ta,sum_rn,sum_gsr,avg_rhm
0,강원,2012.0,1.0,1.0,6,3.0,0,0,772718.0,12.460044,...,86.279167,0.027750,23.088571,9.280556,1023.886667,39.4,-4.226027,0.173611,0.000000,71.285714
1,경기,2012.0,1.0,1.0,6,4.0,0,0,6020446.0,7.432174,...,91.567357,0.023165,25.065517,9.245283,1024.875000,36.1,-3.962264,0.037736,0.000000,73.827586
2,경남,2012.0,1.0,1.0,6,2.0,0,0,1665308.0,9.179443,...,59.554398,0.027277,19.133333,10.074359,1022.950000,37.4,0.335897,0.065789,0.000000,63.333333
3,경북,2012.0,1.0,1.0,6,6.0,0,0,1354649.0,12.336406,...,76.618056,0.027274,17.005263,9.628070,1023.268000,39.5,-0.666667,0.721053,0.000702,65.052632
4,광주,2012.0,1.0,1.0,6,0.0,0,0,726529.0,7.679253,...,44.745833,0.027300,15.400000,6.500000,1025.250000,35.3,-0.200000,0.700000,0.000000,86.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31054,전남,2016.0,31.0,12.0,5,NaN,0,0,951889.0,16.677050,...,34.282500,0.025507,21.753535,10.937838,1030.607692,42.6,2.539189,0.000000,0.000000,79.909091
31055,전북,2016.0,31.0,12.0,5,NaN,0,0,927505.0,15.011563,...,44.546347,0.021604,15.777778,9.300000,1030.586667,41.4,1.012903,0.000000,0.820968,87.722222
31056,제주,2016.0,31.0,12.0,5,NaN,0,0,322545.0,11.278426,...,24.247294,0.039094,22.135484,7.931429,1029.900000,39.2,3.997143,0.000000,0.000000,67.741935
31057,충남,2016.0,31.0,12.0,5,NaN,0,0,1064765.0,13.768860,...,43.536458,0.019109,17.345000,7.596970,1030.100000,40.7,2.663636,0.045455,1.973636,82.550000
31058,충북,2016.0,31.0,12.0,5,NaN,0,0,803240.0,12.472486,...,50.466667,0.010403,17.330000,9.451852,1031.400000,40.5,-1.018519,0.000000,2.897407,86.850000

In [20]:
test_female2 = test_female[test_female['yyyy'].astype(str).str.contains('2016')].reset_index(drop=True)#2016년만 추출
test_female2

,area,yyyy,dd,mm,weekday,frequency,cold_wave,heat_wave,total_pop,elderly_ratio,...,pm10,o3,rhm_min_avg_dif,min_max_Ta,avg_ps,avg_age,avg_ta,sum_rn,sum_gsr,avg_rhm
0,강원,2016.0,1.0,1.0,4,NaN,0,0,781185.0,14.022671,...,54.629545,0.024237,19.665950,10.104167,1030.230000,41.4,-1.454167,0.000000,0.000000,73.529412
1,경기,2016.0,1.0,1.0,4,NaN,0,0,6306634.0,8.966558,...,79.033906,0.014370,20.108824,10.661702,1031.633333,38.0,-0.091837,0.000000,0.000000,80.588235
2,경남,2016.0,1.0,1.0,4,NaN,0,0,1695187.0,10.962802,...,55.186508,0.029582,31.638889,13.610000,1031.175000,39.3,0.815000,0.000000,1.634500,69.500000
3,경북,2016.0,1.0,1.0,4,NaN,0,0,1356568.0,14.384461,...,62.858333,0.033232,28.396296,13.244643,1030.309524,41.5,0.371429,0.000000,0.001404,68.962963
4,광주,2016.0,1.0,1.0,4,NaN,0,0,729995.0,9.572120,...,57.875000,0.025175,23.400000,10.300000,1032.200000,37.4,1.300000,0.000000,0.000000,85.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6217,전남,2016.0,31.0,12.0,5,NaN,0,0,951889.0,16.677050,...,34.282500,0.025507,21.753535,10.937838,1030.607692,42.6,2.539189,0.000000,0.000000,79.909091
6218,전북,2016.0,31.0,12.0,5,NaN,0,0,927505.0,15.011563,...,44.546347,0.021604,15.777778,9.300000,1030.586667,41.4,1.012903,0.000000,0.820968,87.722222
6219,제주,2016.0,31.0,12.0,5,NaN,0,0,322545.0,11.278426,...,24.247294,0.039094,22.135484,7.931429,1029.900000,39.2,3.997143,0.000000,0.000000,67.741935
6220,충남,2016.0,31.0,12.0,5,NaN,0,0,1064765.0,13.768860,...,43.536458,0.019109,17.345000,7.596970,1030.100000,40.7,2.663636,0.045455,1.973636,82.550000
6221,충북,2016.0,31.0,12.0,5,NaN,0,0,803240.0,12.472486,...,50.466667,0.010403,17.330000,9.451852,1031.400000,40.5,-1.018519,0.000000,2.897407,86.850000

In [21]:
test_female3 = test_female2.drop(columns=['frequency','yyyy','dd'])

In [22]:
final_model = finalize_model(model_female)
prediction_female = predict_model(final_model, data = test_female3)

In [23]:
# prediction_female['Label'] = prediction_female['Label'].round(0)
# prediction_female[['Label']]

# 남자 여자 예측 데이터 합치기

In [24]:
hap_male = pd.concat([test_male2[['area','yyyy','mm','dd']], prediction_male['Label']], axis=1)
hap_male['sex'] = 1
hap_male

     area    yyyy    mm    dd     Label  sex
0      강원  2016.0   1.0   1.0  0.927050    1
1      경기  2016.0   1.0   1.0  4.366634    1
2      경남  2016.0   1.0   1.0  2.000057    1
3      경북  2016.0   1.0   1.0  1.869137    1
4      광주  2016.0   1.0   1.0  0.738092    1
...   ...     ...   ...   ...       ...  ...
6217   전남  2016.0  12.0  31.0  1.484596    1
6218   전북  2016.0  12.0  31.0  1.255059    1
6219   제주  2016.0  12.0  31.0  0.058420    1
6220   충남  2016.0  12.0  31.0  0.882385    1
6221   충북  2016.0  12.0  31.0  0.781979    1

[6222 rows x 6 columns]

In [25]:
hap_female = pd.concat([test_female2[['area','yyyy','mm','dd']], prediction_female['Label']], axis=1)
hap_female['sex'] = 2
hap_female

     area    yyyy    mm    dd     Label  sex
0      강원  2016.0   1.0   1.0  1.190177    2
1      경기  2016.0   1.0   1.0  3.704125    2
2      경남  2016.0   1.0   1.0  2.236686    2
3      경북  2016.0   1.0   1.0  2.176450    2
4      광주  2016.0   1.0   1.0  0.606534    2
...   ...     ...   ...   ...       ...  ...
6217   전남  2016.0  12.0  31.0  1.449941    2
6218   전북  2016.0  12.0  31.0  1.339691    2
6219   제주  2016.0  12.0  31.0  0.975043    2
6220   충남  2016.0  12.0  31.0  0.998815    2
6221   충북  2016.0  12.0  31.0  1.153966    2

[6222 rows x 6 columns]

In [26]:
verify = pd.read_csv('./edited_data/2-2_검증데이터셋.csv', encoding='cp949')
verify

         yyyymmdd area  sex  frequency
0      2016-01-01   강원    1        NaN
1      2016-01-01   경기    1        NaN
2      2016-01-01   경남    1        NaN
3      2016-01-01   경북    1        NaN
4      2016-01-01   광주    1        NaN
...           ...  ...  ...        ...
12439  2016-12-31   전남    2        NaN
12440  2016-12-31   전북    2        NaN
12441  2016-12-31   제주    2        NaN
12442  2016-12-31   충남    2        NaN
12443  2016-12-31   충북    2        NaN

[12444 rows x 4 columns]

In [27]:
hap_male['yyyy'] = hap_male['yyyy'].astype('int')
hap_male['mm'] = hap_male['mm'].astype('int')
hap_male['dd'] = hap_male['dd'].astype('int')

hap_female['yyyy'] = hap_female['yyyy'].astype('int')
hap_female['mm'] = hap_female['mm'].astype('int')
hap_female['dd'] = hap_female['dd'].astype('int')

In [28]:
hap_male['dateInt']=hap_male['yyyy'].astype(str) + hap_male['mm'].astype(str).str.zfill(2)+ hap_male['dd'].astype(str).str.zfill(2)
hap_male['date'] = pd.to_datetime(hap_male['dateInt'], format='%Y%m%d')
hap_male.drop(columns=['dateInt'], inplace=True)

hap_female['dateInt']=hap_female['yyyy'].astype(str) + hap_female['mm'].astype(str).str.zfill(2)+ hap_female['dd'].astype(str).str.zfill(2)
hap_female['date'] = pd.to_datetime(hap_female['dateInt'], format='%Y%m%d')
hap_female.drop(columns=['dateInt'], inplace=True)

In [29]:
hap_male.sort_values(['date', 'area']).reset_index(drop=True)
hap_female.sort_values(['date', 'area']).reset_index(drop=True)

     area  yyyy  mm  dd     Label  sex       date
0      강원  2016   1   1  1.190177    2 2016-01-01
1      경기  2016   1   1  3.704125    2 2016-01-01
2      경남  2016   1   1  2.236686    2 2016-01-01
3      경북  2016   1   1  2.176450    2 2016-01-01
4      광주  2016   1   1  0.606534    2 2016-01-01
...   ...   ...  ..  ..       ...  ...        ...
6217   전남  2016  12  31  1.449941    2 2016-12-31
6218   전북  2016  12  31  1.339691    2 2016-12-31
6219   제주  2016  12  31  0.975043    2 2016-12-31
6220   충남  2016  12  31  0.998815    2 2016-12-31
6221   충북  2016  12  31  1.153966    2 2016-12-31

[6222 rows x 7 columns]

In [30]:
hap = pd.concat([hap_male, hap_female], axis=0).reset_index(drop=True)
hap

      area  yyyy  mm  dd     Label  sex       date
0       강원  2016   1   1  0.927050    1 2016-01-01
1       경기  2016   1   1  4.366634    1 2016-01-01
2       경남  2016   1   1  2.000057    1 2016-01-01
3       경북  2016   1   1  1.869137    1 2016-01-01
4       광주  2016   1   1  0.738092    1 2016-01-01
...    ...   ...  ..  ..       ...  ...        ...
12439   전남  2016  12  31  1.449941    2 2016-12-31
12440   전북  2016  12  31  1.339691    2 2016-12-31
12441   제주  2016  12  31  0.975043    2 2016-12-31
12442   충남  2016  12  31  0.998815    2 2016-12-31
12443   충북  2016  12  31  1.153966    2 2016-12-31

[12444 rows x 7 columns]

In [31]:
verify['frequency'] = hap['Label']
verify

         yyyymmdd area  sex  frequency
0      2016-01-01   강원    1   0.927050
1      2016-01-01   경기    1   4.366634
2      2016-01-01   경남    1   2.000057
3      2016-01-01   경북    1   1.869137
4      2016-01-01   광주    1   0.738092
...           ...  ...  ...        ...
12439  2016-12-31   전남    2   1.449941
12440  2016-12-31   전북    2   1.339691
12441  2016-12-31   제주    2   0.975043
12442  2016-12-31   충남    2   0.998815
12443  2016-12-31   충북    2   1.153966

[12444 rows x 4 columns]

In [34]:
verify[verify['frequency']<0] = 0

In [35]:
verify.to_csv('220023_0729_4.csv', encoding='cp949')