In [2]:
import pandas as pd
import glob
import os

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

- 세종시 2016년도 air pollutants 데이터 존재 (이전 데이터 없음)
- 남쪽으로 대전광역시, 서쪽으로 충청남도 공주시, 동쪽으로 충청북도 청주시, 북쪽으로 충청남도 천안시와 접한다. (wiki)

### 1. 평균연령 데이터 처리
- 2011.12 ~ 2012.06 까지 데이터 대전 데이터로 가져오기

In [ ]:
avgAge = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_avgAge.csv', encoding='cp949')

In [ ]:
daejeon = avgAge.loc[(avgAge.region == '대전'), :]
daejeon_avgage = daejeon.iloc[:14,-1]

avgAge.loc[(avgAge.region == '세종')& (avgAge.avg_age.isnull()), 'avg_age'] = daejeon_avgage.values

In [ ]:
daejeon_avgage

732    35.9
733    37.9
734    36.0
735    37.9
736    36.0
737    38.0
738    36.0
739    38.0
740    36.1
741    38.1
742    36.1
743    38.1
744    36.1
745    38.1
Name: avg_age, dtype: float64

In [ ]:
avgAge.loc[(avgAge.region == '세종'), :]

     region  yyyy  mm  sex  avg_age
1098     세종  2011  12    1     35.9
1099     세종  2011  12    2     37.9
1100     세종  2012   1    1     36.0
1101     세종  2012   1    2     37.9
1102     세종  2012   2    1     36.0
...     ...   ...  ..  ...      ...
1215     세종  2016  10    2     37.5
1216     세종  2016  11    1     36.1
1217     세종  2016  11    2     37.5
1218     세종  2016  12    1     36.1
1219     세종  2016  12    2     37.5

[122 rows x 5 columns]

In [ ]:
avgAge.to_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_avgAge.csv', encoding='cp949', index=False)

In [ ]:
avgAge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2074 entries, 0 to 2073
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   region   2074 non-null   object
 1   yyyy     2074 non-null   int64
 2   mm       2074 non-null   int64
 3   sex      2074 non-null   int64
 4   avg_age  2074 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 81.1+ KB

### 2. 노령인구 데이터 처리
- 2011.12 ~ 2012.06 까지 데이터 대전 데이터로 가져오기
- row 아예 존재하지 않으므로 대전 데이터 복사 후 그대로 이름만 변경

In [ ]:
elderly = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_성별_고령인구.csv', encoding='cp949')

In [ ]:
elderly.loc[(elderly.region == '세종'), :] # 2012-07-01 부터 데이터 존재

     region  yyyy  mm  sex  elderly_pop  total_pop  elderly_ratio
1098     세종  2012   7    1         6805      52624      12.931362
1099     세종  2012   7    2         9950      50503      19.701800
1100     세종  2012   8    1         6864      54338      12.632044
1101     세종  2012   8    2        10036      52287      19.194064
1102     세종  2012   9    1         6878      55022      12.500454
...     ...   ...  ..  ...          ...        ...            ...
1201     세종  2016  10    2        14027     119135      11.774038
1202     세종  2016  11    1         9971     120343       8.285484
1203     세종  2016  11    2        14055     120217      11.691358
1204     세종  2016  12    1        10048     121505       8.269619
1205     세종  2016  12    2        14149     121543      11.641148

[108 rows x 7 columns]

In [ ]:
tmp_sejong = elderly[elderly.region == '대전'].iloc[:14,:].copy()
tmp_sejong.region = '세종'
elderly = elderly.append(tmp_sejong)
elderly.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2074 entries, 0 to 745
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   region         2074 non-null   object
 1   yyyy           2074 non-null   int64
 2   mm             2074 non-null   int64
 3   sex            2074 non-null   int64
 4   elderly_pop    2074 non-null   int64
 5   total_pop      2074 non-null   int64
 6   elderly_ratio  2074 non-null   float64
dtypes: float64(1), int64(5), object(1)
memory usage: 129.6+ KB

In [ ]:
elderly.sort_values(by=['region','yyyy','mm'], inplace=True)

In [ ]:
elderly.loc[(elderly.region == '세종'), :]

     region  yyyy  mm  sex  elderly_pop  total_pop  elderly_ratio
732      세종  2011  12    1        56132     759188       7.393689
733      세종  2011  12    2        79608     756415      10.524381
734      세종  2012   1    1        56575     759905       7.445010
735      세종  2012   1    2        79998     757394      10.562270
736      세종  2012   2    1        57041     760544       7.500026
...     ...   ...  ..  ...          ...        ...            ...
1201     세종  2016  10    2        14027     119135      11.774038
1202     세종  2016  11    1         9971     120343       8.285484
1203     세종  2016  11    2        14055     120217      11.691358
1204     세종  2016  12    1        10048     121505       8.269619
1205     세종  2016  12    2        14149     121543      11.641148

[122 rows x 7 columns]

In [ ]:
elderly.to_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_성별_고령인구.csv', encoding='cp949', index=False)

> **★3부터 colab으로 진행(dir path 다름 주의)**

### 3. 201112_201612_airpollutants_daily.csv 
- 2016년도 세종시 데이터 추가
- 2011.12 ~ 2015 데이터 생성

In [26]:
df3 = pd.read_csv('/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/201112_201612_airpollutants_daily.csv', encoding='cp949')
df3 = df3.rename(columns = {'o3_8h':'o3'}).drop('yyyymm', axis=1)

In [27]:
df3.head(3)

  region  yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0     강원  20111201  2011  12   1  0.003248  0.028158  16.207039
1     강원  20111202  2011  12   2  0.003833  0.025786  18.696429
2     강원  20111203  2011  12   3  0.003333  0.023839  10.773810

In [28]:
df3[df3.region == '세종'] # 세종 데이터 없음

Empty DataFrame
Columns: [region, yyyymmdd, yyyy, mm, dd, so2, o3, pm10]
Index: []

### 합칠 세종 데이터 만들기
1. 2016년도 세종시 데이터 가져오기

In [29]:
sj_2016 = glob.glob('/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2016/*.csv')
sj_2016

['/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2016/2016년 4분기.csv',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2016/2016년 1분기.csv',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2016/2016년 2분기.csv',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2016/2016년 3분기.csv']

In [30]:
data_2016 = pd.DataFrame()

for path in sj_2016 :
    frm = pd.read_csv(path, encoding='cp949')
    tmp = frm[frm['지역'].str.contains('세종')]
    data_2016 = data_2016.append(tmp, ignore_index = True)
print('complete -')

complete -

In [31]:
# 쓸 컬럼만 가져오기
data2016 = data_2016[['지역', '측정일시','SO2', 'O3','PM10']]
data2016.columns = ['region','yyyymmdd','so2','o3','pm10']
data2016.shape

(17568, 5)

In [32]:
# data2016.region.unique()  : '세종'만 있음
data2016.yyyymmdd = data2016.yyyymmdd.astype(str).str[:-2]

# groupby
data2016_ = data2016.groupby(['region','yyyymmdd'], as_index=False).mean()

data2016_.insert(2,'yyyy', pd.to_datetime(data2016_.yyyymmdd).dt.year)
data2016_.insert(3,'mm', pd.to_datetime(data2016_.yyyymmdd).dt.month)
data2016_.insert(4,'dd', pd.to_datetime(data2016_.yyyymmdd).dt.day)
data2016_

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

    region  yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0       세종  20160101  2016   1   1  0.003375  0.014333  62.229167
1       세종  20160102  2016   1   2  0.003938  0.017646  52.291667
2       세종  20160103  2016   1   3  0.003417  0.016729  67.333333
3       세종  20160104  2016   1   4  0.006187  0.029500  71.562500
4       세종  20160105  2016   1   5  0.005188  0.018375  33.291667
..     ...       ...   ...  ..  ..       ...       ...        ...
361     세종  20161227  2016  12  27  0.005604  0.025125  34.291667
362     세종  20161228  2016  12  28  0.005813  0.010896  43.916667
363     세종  20161229  2016  12  29  0.005521  0.015646  35.875000
364     세종  20161230  2016  12  30  0.005333  0.008500  40.625000
365     세종  20161231  2016  12  31  0.005521  0.004125  49.062500

[366 rows x 8 columns]

2. 2011.12 - 2015.12 세종시 데이터 만들기
- 대전 유성구

2011.12 데이터의 경우 한달만 필요하기 때문에 따로 처리함

In [33]:
df = pd.read_excel('/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2011/2011년04분기.xlsx')
df_2011_4 = df.copy()

In [34]:
tmp_df = df_2011_4[(df_2011_4['지역'] == '대전 유성구') & (df_2011_4['측정일시'].astype(str).str[4:6] == '12')]
tmp_df.drop(columns = ['측정소명','측정소코드','CO','NO2','주소'], inplace=True)
tmp_df.loc[:,'지역'] = '세종'
tmp_df.loc[:,'측정일시'] = tmp_df['측정일시'].astype(str).str[:-2]
tmp_df.rename(columns = {'지역':'region', '측정일시':'yyyymmdd','SO2':'so2','O3':'o3','PM10':'pm10'}, inplace=True)
tmp_df = tmp_df.groupby(['region','yyyymmdd'], as_index=False).mean()
tmp_df.insert(2,'yyyy', pd.to_datetime(tmp_df.yyyymmdd).dt.year)
tmp_df.insert(3,'mm', pd.to_datetime(tmp_df.yyyymmdd).dt.month)
tmp_df.insert(4,'dd', pd.to_datetime(tmp_df.yyyymmdd).dt.day)
print(tmp_df.shape)
tmp_df.head()

(31, 8)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

  region  yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0     세종  20111201  2011  12   1  0.001063  0.023938   7.437500
1     세종  20111202  2011  12   2  0.001000  0.020021  12.666667
2     세종  20111203  2011  12   3  0.001354  0.016146  13.458333
3     세종  20111204  2011  12   4  0.002917  0.016875  31.125000
4     세종  20111205  2011  12   5  0.002354  0.012479  31.979167

In [55]:
sejong_air = tmp_df.append(data2016_)
sejong_air

    region  yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0       세종  20111201  2011  12   1  0.001063  0.023938   7.437500
1       세종  20111202  2011  12   2  0.001000  0.020021  12.666667
2       세종  20111203  2011  12   3  0.001354  0.016146  13.458333
3       세종  20111204  2011  12   4  0.002917  0.016875  31.125000
4       세종  20111205  2011  12   5  0.002354  0.012479  31.979167
..     ...       ...   ...  ..  ..       ...       ...        ...
361     세종  20161227  2016  12  27  0.005604  0.025125  34.291667
362     세종  20161228  2016  12  28  0.005813  0.010896  43.916667
363     세종  20161229  2016  12  29  0.005521  0.015646  35.875000
364     세종  20161230  2016  12  30  0.005333  0.008500  40.625000
365     세종  20161231  2016  12  31  0.005521  0.004125  49.062500

[397 rows x 8 columns]

현재 df
- data2016_ : 2016년도 세종시 데이터
- tmp_df : 2011년 12월 대전 유성구 데이터
- sejong_air == data2016_ + tmp_df
    - sejong_air 에 append

확장자 다르므로 다르게 진행

In [54]:
path_lst = glob.glob('/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/*')
path_lst = path_lst[:-2]
path_lst

['/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2012년01분기.xlsx',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2012년02분기.xlsx',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2012년03분기.xlsx',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2012년04분기.xlsx',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2013년01분기.xlsx',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2013년02분기.xlsx',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2013년03분기.xlsx',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2013년04분기.xlsx',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2014년 4분기.csv',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2014년 1분기.csv',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2014년 2분기.csv',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2014년 3분기.csv',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2015년1분기.csv',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2015년2분기.csv',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2015년3분기.csv',
 '/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/2015년4분기.csv']

In [56]:
num = 1
for file in path_lst :
    # 확장자마다 다르게 데이터 로드
    try :
        if file.endswith('.xlsx') :
            df_ = pd.read_excel(file)
            data = df_.copy()

        elif file.endswith('.csv') :
            df_ = pd.read_csv(file, encoding='cp949') # error 생겨서 utf-8 로 except 문 추가...
            data = df_.copy()
    
    except :
        if file.endswith('.xlsx') :
            df_ = pd.read_excel(file)
            data = df_.copy()

        elif file.endswith('.csv') :
            df_ = pd.read_csv(file, encoding='utf-8')
            data = df_.copy()

    # 이후 과정은 동일
    data_ = data[data['지역'] == '대전 유성구']
    data_.drop(columns = ['측정소명','측정소코드','CO','NO2', '주소'], inplace=True)
    if 'PM25' in data_.columns.tolist():
        data_.drop(columns = 'PM25', inplace=True)
        
    data_.loc[:,'지역'] = '세종'
    data_.loc[:,'측정일시'] = data_['측정일시'].astype(str).str[:-2]
    data_.rename(columns = {'지역':'region', '측정일시':'yyyymmdd','SO2':'so2','O3':'o3','PM10':'pm10'}, inplace=True)
    data_ = data_.groupby(['region','yyyymmdd'], as_index=False).mean()
    data_.insert(2,'yyyy', pd.to_datetime(data_.yyyymmdd).dt.year)
    data_.insert(3,'mm', pd.to_datetime(data_.yyyymmdd).dt.month)
    data_.insert(4,'dd', pd.to_datetime(data_.yyyymmdd).dt.day)

    sejong_air = sejong_air.append(data_)
    print('dataframe size : ', sejong_air.shape)
    print(num, 'set complete!' )
    print('*' * 50)
    num += 1

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

dataframe size :  (488, 8)
1 set complete!
**************************************************
dataframe size :  (579, 8)
2 set complete!
**************************************************
dataframe size :  (671, 8)
3 set complete!
**************************************************
dataframe size :  (763, 8)
4 set complete!
**************************************************
dataframe size :  (853, 8)
5 set complete!
**************************************************
dataframe size :  (944, 8)
6 set complete!
**************************************************
dataframe size :  (1036, 8)
7 set complete!
**************************************************
dataframe size :  (1128, 8)
8 set complete!
**************************************************
dataframe size :  (1220, 8)
9 set complete!
**************************************************
dataframe size :  (1310, 8)
10 set complete!
**************************************************
dataframe size :  (1401, 8)
11 set complete!
**************************************************
dataframe size :  (1493, 8)
12 set complete!
**************************************************
dataframe size :  (1583, 8)
13 set complete!
**************************************************
dataframe size :  (1674, 8)
14 set complete!
**************************************************
dataframe size :  (1766, 8)
15 set complete!
**************************************************
dataframe size :  (1858, 8)
16 set complete!
**************************************************

In [57]:
print('>>>> 세종시 데이터 - ')
display(sejong_air)
sejong_air.to_csv('/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/세종시_airpollutants.csv', encoding='cp949', index=False)

df3_ = df3.append(sejong_air)
df3_ = df3_.sort_values(['region','yyyymmdd'])

print('\n>>>> 최종 데이터셋 확인 - ')
display(df3_)

print('\n>>>> 세종시 데이터 추가 확인 - ')
display(df3_[df3_.region == '세종']) # 세종시 데이터 추가 확인
df3_.to_csv('/content/drive/MyDrive/공모전/날씨 빅데이터 콘테스트/data/airpollutants/201112_201612_airpollutants_daily_modified.csv', encoding='cp949', index=False)

>>>> 세종시 데이터 -

   region  yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0      세종  20111201  2011  12   1  0.001063  0.023938   7.437500
1      세종  20111202  2011  12   2  0.001000  0.020021  12.666667
2      세종  20111203  2011  12   3  0.001354  0.016146  13.458333
3      세종  20111204  2011  12   4  0.002917  0.016875  31.125000
4      세종  20111205  2011  12   5  0.002354  0.012479  31.979167
..    ...       ...   ...  ..  ..       ...       ...        ...
87     세종  20151227  2015  12  27  0.003271  0.018229  42.416667
88     세종  20151228  2015  12  28  0.002896  0.011979  32.416667
89     세종  20151229  2015  12  29  0.003187  0.005563  50.250000
90     세종  20151230  2015  12  30  0.002938  0.007229  61.250000
91     세종  20151231  2015  12  31  0.002750  0.008021  57.062500

[1858 rows x 8 columns]

>>>> 최종 데이터셋 확인 -

      region  yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0         강원  20111201  2011  12   1  0.003248  0.028158  16.207039
1         강원  20111202  2011  12   2  0.003833  0.025786  18.696429
2         강원  20111203  2011  12   3  0.003333  0.023839  10.773810
3         강원  20111204  2011  12   4  0.004929  0.028054  39.035714
4         강원  20111205  2011  12   5  0.005667  0.022536  50.315476
...      ...       ...   ...  ..  ..       ...       ...        ...
29723     충북  20161227  2016  12  27  0.003263  0.021968  36.716667
29724     충북  20161228  2016  12  28  0.004188  0.012750  45.105303
29725     충북  20161229  2016  12  29  0.004008  0.022600  36.161232
29726     충북  20161230  2016  12  30  0.004046  0.018187  36.910688
29727     충북  20161231  2016  12  31  0.004721  0.008988  50.662500

[31586 rows x 8 columns]

>>>> 세종시 데이터 추가 확인 -

    region  yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0       세종  20111201  2011  12   1  0.001063  0.023938   7.437500
1       세종  20111202  2011  12   2  0.001000  0.020021  12.666667
2       세종  20111203  2011  12   3  0.001354  0.016146  13.458333
3       세종  20111204  2011  12   4  0.002917  0.016875  31.125000
4       세종  20111205  2011  12   5  0.002354  0.012479  31.979167
..     ...       ...   ...  ..  ..       ...       ...        ...
361     세종  20161227  2016  12  27  0.005604  0.025125  34.291667
362     세종  20161228  2016  12  28  0.005813  0.010896  43.916667
363     세종  20161229  2016  12  29  0.005521  0.015646  35.875000
364     세종  20161230  2016  12  30  0.005333  0.008500  40.625000
365     세종  20161231  2016  12  31  0.005521  0.004125  49.062500

[1858 rows x 8 columns]