In [1]:
import numpy      as np
import pandas     as pd
import seaborn    as sns
from sklearn.model_selection   import train_test_split
import matplotlib.pyplot as plt
import missingno as msno

In [2]:
airPressure_area_frm = pd.read_csv('./edited_data/airPressure_edited_0714.csv', encoding='cp949')
humidity_area_frm = pd.read_csv('./edited_data/humidity_edited_0714.csv', encoding='cp949')
rain_area_frm = pd.read_csv('./edited_data/rain_area_0711.csv', encoding='cp949')
sun_area_frm = pd.read_csv('./edited_data/sun_area_0711.csv', encoding='cp949')
temp_area_frm = pd.read_csv('./edited_data/temp_area_0711.csv', encoding='cp949')

In [3]:
airPollutant_frm = pd.read_csv('./edited_data/201112_201612_airpollutants_daily_modified.csv', encoding='cp949')
elderly_frm = pd.read_csv('./edited_data/201112_201612_성별_고령인구.csv', encoding='cp949')
avgAge_frm = pd.read_csv('./edited_data/201112_201612_avgAge.csv', encoding='cp949')

In [4]:
hospital_frm = pd.read_csv('./raw_data/back_hospital_new.csv', encoding='cp949')
hospital_frm.drop(columns=['Unnamed: 0'], inplace=True)

In [5]:
airPressure_area_frm.drop(columns=['Unnamed: 0'], inplace=True)
airPressure_area_frm.head()

  area         tma      avg_ps      max_ps      min_ps
0   강원  2011-12-01  1027.57500  1029.02500  1026.03125
1   강원  2011-12-02  1022.63750  1026.86875  1018.51875
2   강원  2011-12-03  1018.22500  1021.77500  1015.70625
3   강원  2011-12-04  1025.05625  1029.08125  1021.56250
4   강원  2011-12-05  1031.43750  1033.36250  1028.28750

In [6]:
humidity_area_frm.drop(columns=['Unnamed: 0'], inplace=True)
humidity_area_frm.head()

  area         tma    avg_rhm    min_rhm
0   강원  2011-12-01  83.354839  66.685294
1   강원  2011-12-02  86.000000  68.320588
2   강원  2011-12-03  95.000000  80.205882
3   강원  2011-12-04  72.117647  43.800000
4   강원  2011-12-05  71.088235  34.414706

In [7]:
rain_area_frm.head()

  area         tma  yyyy  mm  dd  stn_id  sum_rn
0   전남  2011-12-01  2011  12   1     303    11.5
1   강원  2011-12-01  2011  12   1     321     0.0
2   충북  2011-12-01  2011  12   1     325     0.0
3   충북  2011-12-01  2011  12   1     327     0.5
4   서울  2011-12-01  2011  12   1     405     0.0

In [8]:
sun_area_frm.head()

  area         tma  yyyy  mm  dd  stn_id  sum_gsr
0   충남  2011-12-01  2011  12   1      12      0.0
1   경기  2011-12-01  2011  12   1     116      0.0
2   전북  2011-12-01  2011  12   1     300      0.0
3   광주  2011-12-01  2011  12   1     316      0.0
4   강원  2011-12-01  2011  12   1     320      0.0

In [9]:
temp_area_frm.head()

  area         tma  yyyy  mm  dd  stn_id  avg_ta  max_ta  min_ta
0   전북  2011-12-01  2011  12   1     300     7.5     9.2     5.6
1   경기  2011-12-01  2011  12   1     326     4.6     6.9     3.0
2   서울  2011-12-01  2011  12   1     403     7.0    10.2     5.2
3   서울  2011-12-01  2011  12   1     416     5.9     9.3     3.8
4   서울  2011-12-01  2011  12   1     424     6.1     8.7     4.5

In [10]:
airPollutant_frm['yyyymmdd'] = airPollutant_frm['yyyymmdd'].astype(str)
airPollutant_frm['yyyymmdd'] = pd.to_datetime(airPollutant_frm['yyyymmdd'])

In [11]:
airPollutant_frm

      region   yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0         강원 2011-12-01  2011  12   1  0.003248  0.028158  16.207039
1         강원 2011-12-02  2011  12   2  0.003833  0.025786  18.696429
2         강원 2011-12-03  2011  12   3  0.003333  0.023839  10.773810
3         강원 2011-12-04  2011  12   4  0.004929  0.028054  39.035714
4         강원 2011-12-05  2011  12   5  0.005667  0.022536  50.315476
...      ...        ...   ...  ..  ..       ...       ...        ...
31581     충북 2016-12-27  2016  12  27  0.003263  0.021968  36.716667
31582     충북 2016-12-28  2016  12  28  0.004188  0.012750  45.105303
31583     충북 2016-12-29  2016  12  29  0.004008  0.022600  36.161232
31584     충북 2016-12-30  2016  12  30  0.004046  0.018187  36.910688
31585     충북 2016-12-31  2016  12  31  0.004721  0.008988  50.662500

[31586 rows x 8 columns]

In [12]:
elderly_frm

     region  yyyy  mm  sex  elderly_pop  total_pop  elderly_ratio
0        강원  2011  12    1        95929     773278      12.405500
1        강원  2011  12    2       137290     763170      17.989439
2        강원  2012   1    1        96281     772718      12.460044
3        강원  2012   1    2       137678     762617      18.053361
4        강원  2012   2    1        96716     772155      12.525464
...     ...   ...  ..  ...          ...        ...            ...
2069     충북  2016  10    2       139849     787210      17.765145
2070     충북  2016  11    1        99734     802676      12.425188
2071     충북  2016  11    2       140189     787861      17.793621
2072     충북  2016  12    1       100184     803240      12.472486
2073     충북  2016  12    2       140506     788385      17.822003

[2074 rows x 7 columns]

In [13]:
elderly_modified = elderly_frm[~elderly_frm['yyyy'].astype(str).str.contains('2011|2016')].reset_index(drop=True)

In [14]:
elderly_modified

     region  yyyy  mm  sex  elderly_pop  total_pop  elderly_ratio
0        강원  2012   1    1        96281     772718      12.460044
1        강원  2012   1    2       137678     762617      18.053361
2        강원  2012   2    1        96716     772155      12.525464
3        강원  2012   2    2       138233     762155      18.137124
4        강원  2012   3    1        97088     773580      12.550480
...     ...   ...  ..  ...          ...        ...            ...
1627     충북  2015  10    2       137159     784426      17.485269
1628     충북  2015  11    1        97059     798498      12.155196
1629     충북  2015  11    2       137336     784555      17.504955
1630     충북  2015  12    1        97290     798896      12.178056
1631     충북  2015  12    2       137523     785056      17.517604

[1632 rows x 7 columns]

In [15]:
avgAge_frm

     region  yyyy  mm  sex  avg_age
0        강원  2011  12    1     39.3
1        강원  2011  12    2     42.3
2        강원  2012   1    1     39.4
3        강원  2012   1    2     42.4
4        강원  2012   2    1     39.4
...     ...   ...  ..  ...      ...
2069     충북  2016  10    2     43.1
2070     충북  2016  11    1     40.4
2071     충북  2016  11    2     43.2
2072     충북  2016  12    1     40.5
2073     충북  2016  12    2     43.2

[2074 rows x 5 columns]

In [60]:
avgAge_modified = avgAge_frm[~avgAge_frm['yyyy'].astype(str).str.contains('2011|2016')].reset_index(drop=True)

In [16]:
# 강수량 지점 드랍 후 지역, 일시 groupby
rain_area_grp = rain_area_frm.drop('stn_id',axis=1).groupby(['area',"tma"], as_index = False).mean()

# 일사량 지점 드랍 후 지역, 일시 groupby
sun_area_grp = sun_area_frm.drop('stn_id',axis=1).groupby(['area',"tma"], as_index = False).mean()

# 기온 지점 드랍 후 지역, 일시 groupby
temp_area_grp = temp_area_frm.drop('stn_id',axis=1).groupby(['area',"tma"], as_index = False).mean()

In [17]:
# rain 결측치 지역평균으로 대체 -> 기상데이터를 지역 기준으로 보기때문에 지역 평균으로 대체    
rain_avg_by_date = rain_area_frm.pivot_table(index = 'tma', values = 'sum_rn', aggfunc='mean') 

rain_fill = rain_area_frm.apply(lambda frm :  rain_avg_by_date.loc[frm['tma'], 'sum_rn'] if (frm['sum_rn'] != frm['sum_rn']) 
                  else frm['sum_rn'], axis=1)

rain_area_frm['sum_rn'] = rain_fill

In [18]:
# temp_max 결측치 지역평균으로 대체 -> 기상데이터를 지역 기준으로 보기때문에 지역 평균으로 대체
temp_max_by_date = temp_area_frm.pivot_table(index = 'tma', values = 'max_ta', aggfunc='mean')

temp_max_fill = temp_area_frm.apply(lambda frm :  temp_max_by_date.loc[frm['tma'], 'max_ta'] if (frm['max_ta'] != frm['max_ta']) 
                  else frm['max_ta'], axis=1)

temp_area_frm['max_ta'] = temp_max_fill

In [19]:
# temp_min 결측치 지역평균으로 대체 -> 기상데이터를 지역 기준으로 보기때문에 지역 평균으로 대체
temp_min_by_date = temp_area_frm.pivot_table(index = 'tma', values = 'min_ta', aggfunc='mean')

temp_min_fill = temp_area_frm.apply(lambda frm :  temp_min_by_date.loc[frm['tma'], 'min_ta'] if (frm['min_ta'] != frm['min_ta']) 
                  else frm['min_ta'], axis=1)
temp_area_frm['min_ta'] = temp_min_fill

In [20]:
# temp_avg 결측치 지역평균으로 대체 -> 한시간마다 측정한 기온값들 다 더해서 24로 나눈것이 temp avg값이라 대체
temp_avg_by_date = temp_area_frm.pivot_table(index = 'tma', values = 'avg_ta', aggfunc='mean')

temp_avg_fill = temp_area_frm.apply(lambda frm :  temp_avg_by_date.loc[frm['tma'], 'avg_ta'] if (frm['avg_ta'] != frm['avg_ta']) 
                  else frm['avg_ta'], axis=1)
temp_area_frm['avg_ta'] = temp_avg_fill

In [21]:
#결측값 확인
print("airPressure_area_frm.isnull")
print(airPressure_area_frm.isnull().sum())
print("*"*50)
print()
print("humidity_area_frm.isnull")
print(humidity_area_frm.isnull().sum())
print("*"*50)
print()
print("rain_area_frm.isnull")
print(rain_area_frm.isnull().sum())
print("*"*50)
print()
print("sun_area_frm.isnull")
print(sun_area_frm.isnull().sum())
print("*"*50)
print()
print("temp_area_frm.isnull")
print(temp_area_frm.isnull().sum())

airPressure_area_frm.isnull
area      0
tma       0
avg_ps    0
max_ps    0
min_ps    0
dtype: int64
**************************************************

humidity_area_frm.isnull
area       0
tma        0
avg_rhm    0
min_rhm    0
dtype: int64
**************************************************

rain_area_frm.isnull
area      0
tma       0
yyyy      0
mm        0
dd        0
stn_id    0
sum_rn    0
dtype: int64
**************************************************

sun_area_frm.isnull
area       0
tma        0
yyyy       0
mm         0
dd         0
stn_id     0
sum_gsr    0
dtype: int64
**************************************************

temp_area_frm.isnull
area      0
tma       0
yyyy      0
mm        0
dd        0
stn_id    0
avg_ta    0
max_ta    0
min_ta    0
dtype: int64

In [22]:
# 날짜, 지역명 순으로 정렬
temp_area_grp = temp_area_grp.sort_values(['tma', 'area']).reset_index(drop=True)
sun_area_grp = sun_area_grp.sort_values(['tma', 'area']).reset_index(drop=True)
rain_area_grp = rain_area_grp.sort_values(['tma', 'area']).reset_index(drop=True)
humidity_area_frm = humidity_area_frm.sort_values(['tma', 'area']).reset_index(drop=True)
airPressure_area_frm = airPressure_area_frm.sort_values(['tma', 'area']).reset_index(drop=True)
airPollutant_frm = airPollutant_frm.sort_values(['yyyymmdd', 'region']).reset_index(drop=True)

In [23]:
print(temp_area_grp)
print(sun_area_grp)
print(rain_area_grp) 
print(humidity_area_frm) 
print(airPressure_area_frm)
print(airPollutant_frm)

      area         tma    yyyy    mm    dd    avg_ta    max_ta    min_ta
0       강원  2011-12-01  2011.0  12.0   1.0  1.281944  3.573239 -0.271831
1       경기  2011-12-01  2011.0  12.0   1.0  5.360377  8.537736  3.124528
2       경남  2011-12-01  2011.0  12.0   1.0  6.394872  8.058974  4.946154
3       경북  2011-12-01  2011.0  12.0   1.0  4.429091  6.261818  2.923636
4       광주  2011-12-01  2011.0  12.0   1.0  6.240000  8.580000  4.740000
...    ...         ...     ...   ...   ...       ...       ...       ...
31581   전남  2016-12-31  2016.0  12.0  31.0  2.539189  7.959459 -2.978378
31582   전북  2016-12-31  2016.0  12.0  31.0  1.012903  5.864516 -3.435484
31583   제주  2016-12-31  2016.0  12.0  31.0  3.997143  7.994286  0.062857
31584   충남  2016-12-31  2016.0  12.0  31.0  2.663636  6.903030 -0.693939
31585   충북  2016-12-31  2016.0  12.0  31.0 -1.018519  3.940741 -5.511111

[31586 rows x 8 columns]
      area         tma    yyyy    mm    dd   sum_gsr
0       강원  2011-12-01  2011.0  12.0   1.0  0.108493
1       경기  2011-12-01  2011.0  12.0   1.0  0.024151
2       경남  2011-12-01  2011.0  12.0   1.0  0.000000
3       경북  2011-12-01  2011.0  12.0   1.0  0.000000
4       광주  2011-12-01  2011.0  12.0   1.0  0.000000
...    ...         ...     ...   ...   ...       ...
31581   전남  2016-12-31  2016.0  12.0  31.0  0.000000
31582   전북  2016-12-31  2016.0  12.0  31.0  0.820968
31583   제주  2016-12-31  2016.0  12.0  31.0  0.000000
31584   충남  2016-12-31  2016.0  12.0  31.0  1.973636
31585   충북  2016-12-31  2016.0  12.0  31.0  2.897407

[31586 rows x 6 columns]
      area         tma    yyyy    mm    dd    sum_rn
0       강원  2011-12-01  2011.0  12.0   1.0  3.038889
1       경기  2011-12-01  2011.0  12.0   1.0  0.009434
2       경남  2011-12-01  2011.0  12.0   1.0  1.789474
3       경북  2011-12-01  2011.0  12.0   1.0  2.185965
4       광주  2011-12-01  2011.0  12.0   1.0  3.200000
...    ...         ...     ...   ...   ...       ...
31581   전남  2016-12-31  2016.0  12.0  31.0  0.000000
31582   전북  2016-12-31  2016.0  12.0  31.0  0.000000
31583   제주  2016-12-31  2016.0  12.0  31.0  0.000000
31584   충남  2016-12-31  2016.0  12.0  31.0  0.045455
31585   충북  2016-12-31  2016.0  12.0  31.0  0.000000

[31586 rows x 6 columns]
      area         tma    avg_rhm    min_rhm
0       강원  2011-12-01  83.354839  66.685294
1       경기  2011-12-01  65.448276  51.334483
2       경남  2011-12-01  74.583333  64.800000
3       경북  2011-12-01  81.000000  66.600000
4       광주  2011-12-01  89.000000  76.933333
...    ...         ...        ...        ...
31581   전남  2016-12-31  79.909091  58.155556
31582   전북  2016-12-31  87.722222  71.944444
31583   제주  2016-12-31  67.741935  45.606452
31584   충남  2016-12-31  82.550000  65.205000
31585   충북  2016-12-31  86.850000  69.520000

[31586 rows x 4 columns]
      area         tma       avg_ps       max_ps       min_ps
0       강원  2011-12-01  1027.575000  1029.025000  1026.031250
1       경기  2011-12-01  1025.875000  1027.300000  1024.125000
2       경남  2011-12-01  1023.921429  1025.135714  1022.557143
3       경북  2011-12-01  1026.137500  1027.348000  1024.664000
4       광주  2011-12-01  1022.900000  1024.300000  1021.300000
...    ...         ...          ...          ...          ...
31581   전남  2016-12-31  1030.607692  1031.926667  1029.353333
31582   전북  2016-12-31  1030.586667  1032.373333  1028.906667
31583   제주  2016-12-31  1029.900000  1031.580000  1028.533333
31584   충남  2016-12-31  1030.100000  1031.333333  1028.813333
31585   충북  2016-12-31  1031.400000  1033.033333  1029.466667

[31586 rows x 5 columns]
      region   yyyymmdd  yyyy  mm  dd       so2        o3       pm10
0         강원 2011-12-01  2011  12   1  0.003248  0.028158  16.207039
1         경기 2011-12-01  2011  12   1  0.002871  0.023218  12.762085
2         경남 2011-12-01  2011  12   1  0.002463  0.027699  15.533824
3         경북 2011-12-01  2011  12   1  0.003504  0.027591  13.629117
4         광주 2011-12-01  2011  12   1  0.002107  0.022464   8.696429
...      ...        ...   ...  ..  ..       ...       ...        ...
31581     전남 2016-12-31  2016  12  31  0.005526  0.025437  32.997396
31582     전북 2016-12-31  2016  12  31  0.003875  0.018321  47.707039
31583     제주 2016-12-31  2016  12  31  0.001639  0.040333  24.208514
31584     충남 2016-12-31  2016  12  31  0.003565  0.017194  43.111111
31585     충북 2016-12-31  2016  12  31  0.004721  0.008988  50.662500

[31586 rows x 8 columns]

In [24]:
# 기압 지점 드랍 후 지역, 일시 groupby
airPressure_area_grp = airPressure_area_frm.drop(['area','tma'],axis=1)

# 습도 지점 드랍 후 지역, 일시 groupby
humidity_area_grp = humidity_area_frm.drop(['area','tma'],axis=1)

In [25]:
# merge 사전작업 "area", "mm","dd","yyyy" drop
sun_area_grp.drop(labels = None, columns=["tma","area","mm","dd","yyyy"], axis =1 ,inplace = True)
rain_area_grp.drop(labels = None, columns=["tma","area","mm","dd","yyyy"], axis =1 ,inplace = True)

In [26]:
airPollutant_frm2 = airPollutant_frm[['so2','o3','pm10']]

In [27]:
merge = pd.concat([temp_area_grp, sun_area_grp, rain_area_grp, humidity_area_grp, airPressure_area_grp, airPollutant_frm2], axis = 1)
merge

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,avg_rhm,min_rhm,avg_ps,max_ps,min_ps,so2,o3,pm10
0,강원,2011-12-01,2011.0,12.0,1.0,1.281944,3.573239,-0.271831,0.108493,3.038889,83.354839,66.685294,1027.575000,1029.025000,1026.031250,0.003248,0.028158,16.207039
1,경기,2011-12-01,2011.0,12.0,1.0,5.360377,8.537736,3.124528,0.024151,0.009434,65.448276,51.334483,1025.875000,1027.300000,1024.125000,0.002871,0.023218,12.762085
2,경남,2011-12-01,2011.0,12.0,1.0,6.394872,8.058974,4.946154,0.000000,1.789474,74.583333,64.800000,1023.921429,1025.135714,1022.557143,0.002463,0.027699,15.533824
3,경북,2011-12-01,2011.0,12.0,1.0,4.429091,6.261818,2.923636,0.000000,2.185965,81.000000,66.600000,1026.137500,1027.348000,1024.664000,0.003504,0.027591,13.629117
4,광주,2011-12-01,2011.0,12.0,1.0,6.240000,8.580000,4.740000,0.000000,3.200000,89.000000,76.933333,1022.900000,1024.300000,1021.300000,0.002107,0.022464,8.696429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31581,전남,2016-12-31,2016.0,12.0,31.0,2.539189,7.959459,-2.978378,0.000000,0.000000,79.909091,58.155556,1030.607692,1031.926667,1029.353333,0.005526,0.025437,32.997396
31582,전북,2016-12-31,2016.0,12.0,31.0,1.012903,5.864516,-3.435484,0.820968,0.000000,87.722222,71.944444,1030.586667,1032.373333,1028.906667,0.003875,0.018321,47.707039
31583,제주,2016-12-31,2016.0,12.0,31.0,3.997143,7.994286,0.062857,0.000000,0.000000,67.741935,45.606452,1029.900000,1031.580000,1028.533333,0.001639,0.040333,24.208514
31584,충남,2016-12-31,2016.0,12.0,31.0,2.663636,6.903030,-0.693939,1.973636,0.045455,82.550000,65.205000,1030.100000,1031.333333,1028.813333,0.003565,0.017194,43.111111
31585,충북,2016-12-31,2016.0,12.0,31.0,-1.018519,3.940741,-5.511111,2.897407,0.000000,86.850000,69.520000,1031.400000,1033.033333,1029.466667,0.004721,0.008988,50.662500

In [28]:
merge_modified = merge[~merge['tma'].str.contains('2011|2016')]

In [29]:
merge_modified = merge_modified.sort_values(['tma', 'area']).reset_index(drop=True)

In [30]:
merge_modified

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,avg_rhm,min_rhm,avg_ps,max_ps,min_ps,so2,o3,pm10
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,71.285714,48.197143,1023.886667,1026.533333,1020.193333,0.011685,0.026750,91.145833
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,73.827586,48.762069,1024.875000,1027.225000,1021.725000,0.009124,0.023064,85.940930
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,63.333333,44.200000,1022.950000,1024.900000,1019.700000,0.009203,0.027721,60.558824
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,65.052632,48.047368,1023.268000,1025.488000,1019.800000,0.010944,0.026739,74.246528
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,86.333333,70.933333,1025.250000,1027.250000,1023.150000,0.005345,0.028500,45.880952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,2015-12-31,2015.0,12.0,31.0,4.156757,7.608108,0.472973,0.000000,1.608108,80.300000,56.034146,1031.053846,1034.280769,1027.388462,0.005623,0.036172,53.312300
24833,전북,2015-12-31,2015.0,12.0,31.0,1.583333,5.433333,-2.103333,1.305806,0.967742,86.266667,60.356250,1031.300000,1034.478571,1027.464286,0.005077,0.027462,67.974068
24834,제주,2015-12-31,2015.0,12.0,31.0,5.128571,7.554286,2.677143,0.000000,0.971429,73.903226,52.638710,1030.792308,1034.553846,1027.030769,0.003319,0.046000,73.902778
24835,충남,2015-12-31,2015.0,12.0,31.0,1.912121,5.824242,-1.330303,1.757273,0.196970,79.647059,55.022222,1031.513333,1034.120000,1027.320000,0.005007,0.025589,50.208333
24836,충북,2015-12-31,2015.0,12.0,31.0,0.230769,4.392308,-4.457692,0.000000,0.096154,85.235294,58.623529,1030.850000,1034.400000,1027.350000,0.006005,0.017042,63.578704

In [31]:
# yyyymmdd 날짜 형식으로 변환 및 컬럼 이름 변경 
hospital_frm['back_hospital.yyyymmdd'] = hospital_frm['back_hospital.yyyymmdd'].astype(str)
hospital_frm['back_hospital.yyyymmdd'] = pd.to_datetime(hospital_frm['back_hospital.yyyymmdd'])
hospital_frm.columns = ['yyyymmdd', 'area', 'sex', 'frequency']
hospital_frm.index.names = [None]

In [32]:
hospital_frm

        yyyymmdd area  sex  frequency
0     2012-01-01   강원    1          3
1     2012-01-01   강원    2          3
2     2012-01-01   경기    1          4
3     2012-01-01   경기    2          5
4     2012-01-01   경남    1          2
...          ...  ...  ...        ...
49669 2015-12-31   제주    2          0
49670 2015-12-31   충남    1          0
49671 2015-12-31   충남    2          0
49672 2015-12-31   충북    1          1
49673 2015-12-31   충북    2          0

[49674 rows x 4 columns]

In [33]:
hospital_male = hospital_frm[hospital_frm['sex']==1].reset_index(drop=True)
hospital_female = hospital_frm[hospital_frm['sex']==2].reset_index(drop=True)

In [34]:
hospital_female.drop(columns=['yyyymmdd','area'], inplace=True)
hospital_male.drop(columns=['yyyymmdd','area'], inplace=True)

In [52]:
hospital_female2 = pd.concat([merge_modified, hospital_female], axis = 1)
hospital_male2 = pd.concat([merge_modified, hospital_male], axis = 1)

In [39]:
hospital_female2

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,avg_rhm,min_rhm,avg_ps,max_ps,min_ps,so2,o3,pm10,sex,frequency
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,71.285714,48.197143,1023.886667,1026.533333,1020.193333,0.011685,0.026750,91.145833,2,3
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,73.827586,48.762069,1024.875000,1027.225000,1021.725000,0.009124,0.023064,85.940930,2,5
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,63.333333,44.200000,1022.950000,1024.900000,1019.700000,0.009203,0.027721,60.558824,2,1
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,65.052632,48.047368,1023.268000,1025.488000,1019.800000,0.010944,0.026739,74.246528,2,1
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,86.333333,70.933333,1025.250000,1027.250000,1023.150000,0.005345,0.028500,45.880952,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,2015-12-31,2015.0,12.0,31.0,4.156757,7.608108,0.472973,0.000000,1.608108,80.300000,56.034146,1031.053846,1034.280769,1027.388462,0.005623,0.036172,53.312300,2,3
24833,전북,2015-12-31,2015.0,12.0,31.0,1.583333,5.433333,-2.103333,1.305806,0.967742,86.266667,60.356250,1031.300000,1034.478571,1027.464286,0.005077,0.027462,67.974068,2,0
24834,제주,2015-12-31,2015.0,12.0,31.0,5.128571,7.554286,2.677143,0.000000,0.971429,73.903226,52.638710,1030.792308,1034.553846,1027.030769,0.003319,0.046000,73.902778,2,0
24835,충남,2015-12-31,2015.0,12.0,31.0,1.912121,5.824242,-1.330303,1.757273,0.196970,79.647059,55.022222,1031.513333,1034.120000,1027.320000,0.005007,0.025589,50.208333,2,0
24836,충북,2015-12-31,2015.0,12.0,31.0,0.230769,4.392308,-4.457692,0.000000,0.096154,85.235294,58.623529,1030.850000,1034.400000,1027.350000,0.006005,0.017042,63.578704,2,0

In [40]:
hospital_male2

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,avg_rhm,min_rhm,avg_ps,max_ps,min_ps,so2,o3,pm10,sex,frequency
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,71.285714,48.197143,1023.886667,1026.533333,1020.193333,0.011685,0.026750,91.145833,1,3
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,73.827586,48.762069,1024.875000,1027.225000,1021.725000,0.009124,0.023064,85.940930,1,4
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,63.333333,44.200000,1022.950000,1024.900000,1019.700000,0.009203,0.027721,60.558824,1,2
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,65.052632,48.047368,1023.268000,1025.488000,1019.800000,0.010944,0.026739,74.246528,1,6
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,86.333333,70.933333,1025.250000,1027.250000,1023.150000,0.005345,0.028500,45.880952,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,2015-12-31,2015.0,12.0,31.0,4.156757,7.608108,0.472973,0.000000,1.608108,80.300000,56.034146,1031.053846,1034.280769,1027.388462,0.005623,0.036172,53.312300,1,0
24833,전북,2015-12-31,2015.0,12.0,31.0,1.583333,5.433333,-2.103333,1.305806,0.967742,86.266667,60.356250,1031.300000,1034.478571,1027.464286,0.005077,0.027462,67.974068,1,1
24834,제주,2015-12-31,2015.0,12.0,31.0,5.128571,7.554286,2.677143,0.000000,0.971429,73.903226,52.638710,1030.792308,1034.553846,1027.030769,0.003319,0.046000,73.902778,1,0
24835,충남,2015-12-31,2015.0,12.0,31.0,1.912121,5.824242,-1.330303,1.757273,0.196970,79.647059,55.022222,1031.513333,1034.120000,1027.320000,0.005007,0.025589,50.208333,1,0
24836,충북,2015-12-31,2015.0,12.0,31.0,0.230769,4.392308,-4.457692,0.000000,0.096154,85.235294,58.623529,1030.850000,1034.400000,1027.350000,0.006005,0.017042,63.578704,1,1

In [41]:
hospital_total = hospital_female + hospital_male
hospital_total.drop(columns=['sex'], inplace=True)

In [43]:
hospital_total2 = pd.concat([merge_modified, hospital_total], axis = 1)
hospital_total2

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,avg_rhm,min_rhm,avg_ps,max_ps,min_ps,so2,o3,pm10,frequency
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,71.285714,48.197143,1023.886667,1026.533333,1020.193333,0.011685,0.026750,91.145833,6
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,73.827586,48.762069,1024.875000,1027.225000,1021.725000,0.009124,0.023064,85.940930,9
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,63.333333,44.200000,1022.950000,1024.900000,1019.700000,0.009203,0.027721,60.558824,3
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,65.052632,48.047368,1023.268000,1025.488000,1019.800000,0.010944,0.026739,74.246528,7
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,86.333333,70.933333,1025.250000,1027.250000,1023.150000,0.005345,0.028500,45.880952,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,2015-12-31,2015.0,12.0,31.0,4.156757,7.608108,0.472973,0.000000,1.608108,80.300000,56.034146,1031.053846,1034.280769,1027.388462,0.005623,0.036172,53.312300,3
24833,전북,2015-12-31,2015.0,12.0,31.0,1.583333,5.433333,-2.103333,1.305806,0.967742,86.266667,60.356250,1031.300000,1034.478571,1027.464286,0.005077,0.027462,67.974068,1
24834,제주,2015-12-31,2015.0,12.0,31.0,5.128571,7.554286,2.677143,0.000000,0.971429,73.903226,52.638710,1030.792308,1034.553846,1027.030769,0.003319,0.046000,73.902778,0
24835,충남,2015-12-31,2015.0,12.0,31.0,1.912121,5.824242,-1.330303,1.757273,0.196970,79.647059,55.022222,1031.513333,1034.120000,1027.320000,0.005007,0.025589,50.208333,0
24836,충북,2015-12-31,2015.0,12.0,31.0,0.230769,4.392308,-4.457692,0.000000,0.096154,85.235294,58.623529,1030.850000,1034.400000,1027.350000,0.006005,0.017042,63.578704,1

## elderly 추가

In [55]:
for i in hospital_male2.index:
    region, yyyy, mm = hospital_male2.loc[i, ['area', 'yyyy', 'mm']]
    tmp_df = elderly_modified[(elderly_modified['region']==region) & 
                                                             (elderly_modified['yyyy']==yyyy) & 
                                                             (elderly_modified['mm']==mm) & 
                                (elderly_modified['sex']==1)][['elderly_pop','total_pop','elderly_ratio']]
    hospital_male2.loc[i, 'elderly_pop'] = tmp_df['elderly_pop'].to_list()[0]
    hospital_male2.loc[i, 'total_pop'] = tmp_df['total_pop'].to_list()[0]
    hospital_male2.loc[i, 'elderly_ratio'] = tmp_df['elderly_ratio'].to_list()[0]

In [56]:
for i in hospital_female2.index:
    region, yyyy, mm = hospital_female2.loc[i, ['area', 'yyyy', 'mm']]
    tmp_df = elderly_modified[(elderly_modified['region']==region) & 
                                                             (elderly_modified['yyyy']==yyyy) & 
                                                             (elderly_modified['mm']==mm) & 
                                (elderly_modified['sex']==2)][['elderly_pop','total_pop','elderly_ratio']]
    hospital_female2.loc[i, 'elderly_pop'] = tmp_df['elderly_pop'].to_list()[0]
    hospital_female2.loc[i, 'total_pop'] = tmp_df['total_pop'].to_list()[0]
    hospital_female2.loc[i, 'elderly_ratio'] = tmp_df['elderly_ratio'].to_list()[0]

## avg_age 추가

In [63]:
for i in hospital_male2.index:
    region, yyyy, mm = hospital_male2.loc[i, ['area', 'yyyy', 'mm']]
    tmp_df = avgAge_modified[(avgAge_modified['region']==region) & 
                                                             (avgAge_modified['yyyy']==yyyy) & 
                                                             (avgAge_modified['mm']==mm) & 
                                (avgAge_modified['sex']==1)][['avg_age']]
    hospital_male2.loc[i, 'avg_age'] = tmp_df['avg_age'].to_list()[0]

In [64]:
for i in hospital_female2.index:
    region, yyyy, mm = hospital_female2.loc[i, ['area', 'yyyy', 'mm']]
    tmp_df = avgAge_modified[(avgAge_modified['region']==region) & 
                                                             (avgAge_modified['yyyy']==yyyy) & 
                                                             (avgAge_modified['mm']==mm) & 
                                (avgAge_modified['sex']==2)][['avg_age']]
    hospital_female2.loc[i, 'avg_age'] = tmp_df['avg_age'].to_list()[0]

In [65]:
hospital_male2

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,...,min_ps,so2,o3,pm10,sex,frequency,elderly_pop,total_pop,elderly_ratio,avg_age
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,...,1020.193333,0.011685,0.026750,91.145833,1,3,96281.0,772718.0,12.460044,39.4
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,...,1021.725000,0.009124,0.023064,85.940930,1,4,447450.0,6020446.0,7.432174,36.1
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,...,1019.700000,0.009203,0.027721,60.558824,1,2,152866.0,1665308.0,9.179443,37.4
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,...,1019.800000,0.010944,0.026739,74.246528,1,6,167115.0,1354649.0,12.336406,39.5
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,...,1023.150000,0.005345,0.028500,45.880952,1,0,55792.0,726529.0,7.679253,35.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,2015-12-31,2015.0,12.0,31.0,4.156757,7.608108,0.472973,0.000000,1.608108,...,1027.388462,0.005623,0.036172,53.312300,1,0,154519.0,953881.0,16.198981,42.1
24833,전북,2015-12-31,2015.0,12.0,31.0,1.583333,5.433333,-2.103333,1.305806,0.967742,...,1027.464286,0.005077,0.027462,67.974068,1,1,135253.0,930255.0,14.539347,40.9
24834,제주,2015-12-31,2015.0,12.0,31.0,5.128571,7.554286,2.677143,0.000000,0.971429,...,1027.030769,0.003319,0.046000,73.902778,1,0,34676.0,313428.0,11.063466,38.7
24835,충남,2015-12-31,2015.0,12.0,31.0,1.912121,5.824242,-1.330303,1.757273,0.196970,...,1027.320000,0.005007,0.025589,50.208333,1,0,142107.0,1054439.0,13.477024,40.2
24836,충북,2015-12-31,2015.0,12.0,31.0,0.230769,4.392308,-4.457692,0.000000,0.096154,...,1027.350000,0.006005,0.017042,63.578704,1,1,97290.0,798896.0,12.178056,40.0

In [66]:
hospital_female2

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,...,min_ps,so2,o3,pm10,sex,frequency,elderly_pop,total_pop,elderly_ratio,avg_age
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,...,1020.193333,0.011685,0.026750,91.145833,2,3,137678.0,762617.0,18.053361,42.4
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,...,1021.725000,0.009124,0.023064,85.940930,2,5,631291.0,5928150.0,10.649039,37.7
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,...,1019.700000,0.009203,0.027721,60.558824,2,1,247889.0,1644251.0,15.076105,40.5
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,...,1019.800000,0.010944,0.026739,74.246528,2,1,258405.0,1342455.0,19.248690,43.2
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,...,1023.150000,0.005345,0.028500,45.880952,2,2,81546.0,738784.0,11.037868,37.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,2015-12-31,2015.0,12.0,31.0,4.156757,7.608108,0.472973,0.000000,1.608108,...,1027.388462,0.005623,0.036172,53.312300,2,3,237318.0,955115.0,24.847060,45.9
24833,전북,2015-12-31,2015.0,12.0,31.0,1.583333,5.433333,-2.103333,1.305806,0.967742,...,1027.464286,0.005077,0.027462,67.974068,2,0,198271.0,939456.0,21.104873,44.2
24834,제주,2015-12-31,2015.0,12.0,31.0,5.128571,7.554286,2.677143,0.000000,0.971429,...,1027.030769,0.003319,0.046000,73.902778,2,0,51217.0,310967.0,16.470236,41.5
24835,충남,2015-12-31,2015.0,12.0,31.0,1.912121,5.824242,-1.330303,1.757273,0.196970,...,1027.320000,0.005007,0.025589,50.208333,2,0,199107.0,1023210.0,19.459055,43.1
24836,충북,2015-12-31,2015.0,12.0,31.0,0.230769,4.392308,-4.457692,0.000000,0.096154,...,1027.350000,0.006005,0.017042,63.578704,2,0,137523.0,785056.0,17.517604,42.7

In [67]:
hospital_female2.to_csv('./hospital_female.csv', encoding='cp949')
hospital_male2.to_csv('./hospital_male.csv', encoding='cp949')
hospital_total2.to_csv('./hospital_total.csv', encoding='cp949')

In [68]:
tmp_df = hospital_frm.pivot_table(index=['yyyymmdd', 'area'], 
                              columns = 'sex',
                              values = 'frequency')
hospital_frm2 = tmp_df.reset_index()
hospital_frm2.columns = ['yyyymmdd', 'area', 'frequency_m', 'frequency_f']
hospital_frm2.index.names = [None]
hospital_frm2['frequency_total'] = hospital_frm2['frequency_f'] + hospital_frm2['frequency_m']
hospital_frm2

        yyyymmdd area  frequency_m  frequency_f  frequency_total
0     2012-01-01   강원            3            3                6
1     2012-01-01   경기            4            5                9
2     2012-01-01   경남            2            1                3
3     2012-01-01   경북            6            1                7
4     2012-01-01   광주            0            2                2
...          ...  ...          ...          ...              ...
24832 2015-12-31   전남            0            3                3
24833 2015-12-31   전북            1            0                1
24834 2015-12-31   제주            0            0                0
24835 2015-12-31   충남            0            0                0
24836 2015-12-31   충북            1            0                1

[24837 rows x 5 columns]