## 참고 사이트
- https://velog.io/@ezoo0422/Python-pycaret%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EC%97%AC-%EB%AA%A8%EB%8D%B8-%EC%84%A0%EC%A0%95%ED%95%98%EA%B8%B0
- https://ideal-dominate.medium.com/pycaret-regression-%EA%B0%99%EC%9D%B4-%ED%95%B4%EB%B4%90%EC%9A%94-eaf0e36268
- https://ideal-dominate.medium.com/%ED%8C%8C%EB%9E%80%EB%A7%8C%EC%9E%A5-pycaret-%EC%84%A4%EC%B9%98%EA%B8%B0-cf703f692e3a
- https://koreapy.tistory.com/744

- https://pycaret.gitbook.io/docs/get-started/quickstart

## pycaret 설치
- conda install -c conda-forge pycaret

In [1]:
#pip install pycaret[full]

## data load

In [2]:
# from pycaret.datasets import get_data
# dataset = get_data('insurance')

random state를 789으로 해줘서 90% :10%으로 훈련 데이터, 테스트 데이터를 나눈다

# 2012-2015년 데이터로 모델 만들기

In [3]:
import pandas as pd

In [4]:
dataset2 = pd.read_csv('./hospital_male_0725.csv', encoding='cp949')
dataset2.drop(columns=['Unnamed: 0.1', 'Unnamed: 0'], inplace=True)
dataset2 = dataset2[['area','yyyy','mm','dd','frequency','elderly_pop','total_pop','elderly_ratio','avg_age','pm10','avg_rhm','rhm_min_avg_dif','avg_ta','min_max_Ta','avg_ps','min_max_ps']]
dataset2

,area,yyyy,mm,dd,frequency,elderly_pop,total_pop,elderly_ratio,avg_age,pm10,avg_rhm,rhm_min_avg_dif,avg_ta,min_max_Ta,avg_ps,min_max_ps
0,강원,2012.0,1.0,1.0,3,96281.0,772718.0,12.460044,39.4,86.279167,71.285714,23.088571,-4.226027,9.280556,1023.886667,6.340000
1,경기,2012.0,1.0,1.0,4,447450.0,6020446.0,7.432174,36.1,91.567357,73.827586,25.065517,-3.962264,9.245283,1024.875000,5.500000
2,경남,2012.0,1.0,1.0,2,152866.0,1665308.0,9.179443,37.4,59.554398,63.333333,19.133333,0.335897,10.074359,1022.950000,5.200000
3,경북,2012.0,1.0,1.0,6,167115.0,1354649.0,12.336406,39.5,76.618056,65.052632,17.005263,-0.666667,9.628070,1023.268000,5.688000
4,광주,2012.0,1.0,1.0,0,55792.0,726529.0,7.679253,35.3,44.745833,86.333333,15.400000,-0.200000,6.500000,1025.250000,4.100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,2015.0,12.0,31.0,0,154519.0,953881.0,16.198981,42.1,55.015673,80.300000,24.265854,4.156757,7.135135,1031.053846,6.892308
24833,전북,2015.0,12.0,31.0,1,135253.0,930255.0,14.539347,40.9,69.055014,86.266667,25.910417,1.583333,7.536667,1031.300000,7.014286
24834,제주,2015.0,12.0,31.0,0,34676.0,313428.0,11.063466,38.7,71.968750,73.903226,21.264516,5.128571,4.877143,1030.792308,7.523077
24835,충남,2015.0,12.0,31.0,0,142107.0,1054439.0,13.477024,40.2,51.015625,79.647059,24.624837,1.912121,7.154545,1031.513333,6.800000
24836,충북,2015.0,12.0,31.0,1,97290.0,798896.0,12.178056,40.0,59.960417,85.235294,26.611765,0.230769,8.850000,1030.850000,7.050000

In [5]:
data = dataset2.sample(frac=0.9, random_state=786) 
# data.drop(columns=['Unnamed: 0.1', 'Unnamed: 0'], inplace=True)
data_unseen = dataset2.drop(data.index) 
data.reset_index(drop=True, inplace=True) 
data_unseen.reset_index(drop=True, inplace=True) 
print('Data for Modeling: ' + str(data.shape)) 
print('Unseen Data For Predictions: ' + str(data_unseen.shape)) 
# Data for Modeling: (5400, 8) # Unseen Data For Predictions: (600, 8)

Data for Modeling: (22353, 16)
Unseen Data For Predictions: (2484, 16)

## 모델 환경 설정 (Settinf up Environment in PyCaret)

- pycaret을 사용하기 전에 pycaret에 맞게 데이터를 설정
- set_up() 함수를 사용
- 기본적으로 data와 target을 입력

In [6]:
# 자동으로 데이터 유형 지정 
from pycaret.regression import *
s = setup(data, target = 'frequency')

#### set_up(): pycaret을 사용하기 위한 data setting

- session_id: random_state와 같은 개념으로 같은 결과가 나올 수 있게 seed를 고정
- data: train 데이터 입력
- target = target 변수 이름을 입력

## 모델 생성 - 비교

- 여러 모델을 적합하여 성능을 비교하는 단계
- compare_models(): 다양한 모델 적합 후 성능 비교
    - fold: cross_validation의 fold를 지정 (default = 10)
    - sort: 정렬기준 지표 설정
    - n_select: 상위 n개의 모델 결과만 출력

In [7]:
best_model_5 = compare_models(sort='RMSE', n_select = 5)
best_model_5

Processing:   0%|          | 0/85 [00:00<?, ?it/s]

[ExtraTreesRegressor(n_jobs=-1, random_state=8699),
 GradientBoostingRegressor(random_state=8699),
 LinearRegression(n_jobs=-1),
 Ridge(random_state=8699),
 Lars(random_state=8699)]

## 모델 튜닝 - blending
- 생성한 모델끼리의 혼합

In [8]:
blender_5 = blend_models(best_model_5)

Processing:   0%|          | 0/6 [00:00<?, ?it/s]

## 모델 튜닝 - ensemble
- 생성한 모델끼리의 혼합

In [14]:
bagging_5 = ensemble_model(best_model_5[0], method='Bagging')

Processing:   0%|          | 0/6 [00:00<?, ?it/s]

In [17]:
boosting_5 = ensemble_model(best_model_5[0], method='Boosting')

Processing:   0%|          | 0/6 [00:00<?, ?it/s]

In [18]:
stack_5 = stack_models(best_model_5)

Processing:   0%|          | 0/6 [00:00<?, ?it/s]

# 2016년 예측

In [20]:
dataset3 = pd.read_csv('./hospital_male_0726_test.csv', encoding='cp949') #이 csv 파일은 2016년 데이터까지 포함한 것
dataset3.drop(columns=['Unnamed: 0'], inplace=True)
dataset3 = dataset3[['area','yyyy','mm','dd','frequency','elderly_pop','total_pop','elderly_ratio','avg_age','pm10','avg_rhm','rhm_min_avg_dif','avg_ta','min_max_Ta','avg_ps','min_max_ps']]
dataset3

,area,yyyy,mm,dd,frequency,elderly_pop,total_pop,elderly_ratio,avg_age,pm10,avg_rhm,rhm_min_avg_dif,avg_ta,min_max_Ta,avg_ps,min_max_ps
0,강원,2011,12,1,3.0,95929,773278,12.405500,39.3,15.678261,83.354839,16.669545,1.281944,3.845070,1027.575000,2.993750
1,경기,2011,12,1,4.0,444422,6015357,7.388123,36.0,13.474891,65.448276,14.113793,5.360377,5.413208,1025.875000,3.175000
2,경남,2011,12,1,2.0,152283,1664755,9.147472,37.3,16.193461,74.583333,9.783333,6.394872,3.112821,1023.921429,2.578571
3,경북,2011,12,1,6.0,166547,1355727,12.284700,39.5,12.743785,81.000000,14.400000,4.429091,3.338182,1026.137500,2.684000
4,광주,2011,12,1,0.0,55360,725606,7.629485,35.3,8.566667,89.000000,12.066667,6.240000,3.840000,1022.900000,3.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31581,전남,2016,12,31,NaN,158747,951889,16.677050,42.6,34.282500,79.909091,21.753535,2.539189,10.937838,1030.607692,2.573333
31582,전북,2016,12,31,NaN,139233,927505,15.011563,41.4,44.546347,87.722222,15.777778,1.012903,9.300000,1030.586667,3.466667
31583,제주,2016,12,31,NaN,36378,322545,11.278426,39.2,24.247294,67.741935,22.135484,3.997143,7.931429,1029.900000,3.046667
31584,충남,2016,12,31,NaN,146606,1064765,13.768860,40.7,43.536458,82.550000,17.345000,2.663636,7.596970,1030.100000,2.520000
31585,충북,2016,12,31,NaN,100184,803240,12.472486,40.5,50.466667,86.850000,17.330000,-1.018519,9.451852,1031.400000,3.566667

In [25]:
dataset4 = dataset3[dataset3['yyyy'].astype(str).str.contains('2016')].reset_index(drop=True)#2016년만 추출
dataset4

,area,yyyy,mm,dd,frequency,elderly_pop,total_pop,elderly_ratio,avg_age,pm10,avg_rhm,rhm_min_avg_dif,avg_ta,min_max_Ta,avg_ps,min_max_ps
0,강원,2016,1,1,NaN,109543,781185,14.022671,41.4,54.629545,73.529412,19.665950,-1.454167,10.104167,1030.230000,8.010000
1,경기,2016,1,1,NaN,565488,6306634,8.966558,38.0,79.033906,80.588235,20.108824,-0.091837,10.661702,1031.633333,7.016667
2,경남,2016,1,1,NaN,185840,1695187,10.962802,39.3,55.186508,69.500000,31.638889,0.815000,13.610000,1031.175000,5.616667
3,경북,2016,1,1,NaN,195135,1356568,14.384461,41.5,62.858333,68.962963,28.396296,0.371429,13.244643,1030.309524,6.233333
4,광주,2016,1,1,NaN,69876,729995,9.572120,37.4,57.875000,85.333333,23.400000,1.300000,10.300000,1032.200000,5.850000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6217,전남,2016,12,31,NaN,158747,951889,16.677050,42.6,34.282500,79.909091,21.753535,2.539189,10.937838,1030.607692,2.573333
6218,전북,2016,12,31,NaN,139233,927505,15.011563,41.4,44.546347,87.722222,15.777778,1.012903,9.300000,1030.586667,3.466667
6219,제주,2016,12,31,NaN,36378,322545,11.278426,39.2,24.247294,67.741935,22.135484,3.997143,7.931429,1029.900000,3.046667
6220,충남,2016,12,31,NaN,146606,1064765,13.768860,40.7,43.536458,82.550000,17.345000,2.663636,7.596970,1030.100000,2.520000
6221,충북,2016,12,31,NaN,100184,803240,12.472486,40.5,50.466667,86.850000,17.330000,-1.018519,9.451852,1031.400000,3.566667

In [26]:
dataset5 = dataset4.drop(columns=['frequency'])

In [27]:
final_model = finalize_model(blender_5)
prediction = predict_model(final_model, data = dataset5)

In [28]:
prediction[['Label']]

         Label
0     1.619783
1     4.580471
2     2.455415
3     2.247964
4     1.051140
...        ...
6217  1.414617
6218  1.307677
6219  0.229918
6220  1.218134
6221  1.091390

[6222 rows x 1 columns]

In [29]:
save_model(final_model, 'my_best_pipeline')

Transformation Pipeline and Model Successfully Saved

(Pipeline(memory=Memory(location=/var/folders/f5/x0_185757lld2fhv6ygmb8f40000gn/T/joblib),
          steps=[('numerical_imputer',
                  TransformerWrapper(include=['yyyy', 'mm', 'dd', 'elderly_pop',
                                              'total_pop', 'elderly_ratio',
                                              'avg_age', 'pm10', 'avg_rhm',
                                              'rhm_min_avg_dif', 'avg_ta',
                                              'min_max_Ta', 'avg_ps',
                                              'min_max_ps'],
                                     transformer=SimpleImputer())),
                 ('categorical_imputer',
                  Tra...
                 ('actual_estimator',
                  VotingRegressor(estimators=[('Extra Trees Regressor',
                                               ExtraTreesRegressor(n_jobs=-1,
                                                                   random_state=8699)),
                                              ('Gradient Boosting Regressor',
                                               GradientBoostingRegressor(random_state=8699)),
                                              ('Linear Regression',
                                               LinearRegression(n_jobs=-1)),
                                              ('Ridge Regression',
                                               Ridge(random_state=8699)),
                                              ('Least Angle Regression',
                                               Lars(random_state=8699))],
                                  n_jobs=-1))]),
 'my_best_pipeline.pkl')

### To load the model back in the environment:

In [30]:
loaded_model = load_model('my_best_pipeline')
print(loaded_model)

Transformation Pipeline and Model Successfully Loaded
Pipeline(memory=Memory(location=/var/folders/f5/x0_185757lld2fhv6ygmb8f40000gn/T/joblib),
         steps=[('numerical_imputer',
                 TransformerWrapper(include=['yyyy', 'mm', 'dd', 'elderly_pop',
                                             'total_pop', 'elderly_ratio',
                                             'avg_age', 'pm10', 'avg_rhm',
                                             'rhm_min_avg_dif', 'avg_ta',
                                             'min_max_Ta', 'avg_ps',
                                             'min_max_ps'],
                                    transformer=SimpleImputer())),
                ('categorical_imputer',
                 Tra...
                ('actual_estimator',
                 VotingRegressor(estimators=[('Extra Trees Regressor',
                                              ExtraTreesRegressor(n_jobs=-1,
                                                                  random_state=8699)),
                                             ('Gradient Boosting Regressor',
                                              GradientBoostingRegressor(random_state=8699)),
                                             ('Linear Regression',
                                              LinearRegression(n_jobs=-1)),
                                             ('Ridge Regression',
                                              Ridge(random_state=8699)),
                                             ('Least Angle Regression',
                                              Lars(random_state=8699))],
                                 n_jobs=-1))])

In [31]:
hap = pd.concat([dataset4[['area','yyyy','mm','dd']], prediction['Label']], axis=1)
hap['sex'] = 1
hap

     area  yyyy  mm  dd     Label  sex
0      강원  2016   1   1  1.619783    1
1      경기  2016   1   1  4.580471    1
2      경남  2016   1   1  2.455415    1
3      경북  2016   1   1  2.247964    1
4      광주  2016   1   1  1.051140    1
...   ...   ...  ..  ..       ...  ...
6217   전남  2016  12  31  1.414617    1
6218   전북  2016  12  31  1.307677    1
6219   제주  2016  12  31  0.229918    1
6220   충남  2016  12  31  1.218134    1
6221   충북  2016  12  31  1.091390    1

[6222 rows x 6 columns]

In [32]:
verify = pd.read_csv('./edited_data/2-2_검증데이터셋.csv', encoding='cp949')
verify

         yyyymmdd area  sex  frequency
0      2016-01-01   강원    1        NaN
1      2016-01-01   경기    1        NaN
2      2016-01-01   경남    1        NaN
3      2016-01-01   경북    1        NaN
4      2016-01-01   광주    1        NaN
...           ...  ...  ...        ...
12439  2016-12-31   전남    2        NaN
12440  2016-12-31   전북    2        NaN
12441  2016-12-31   제주    2        NaN
12442  2016-12-31   충남    2        NaN
12443  2016-12-31   충북    2        NaN

[12444 rows x 4 columns]

In [33]:
verify.yyyymmdd[1]

'2016-01-01'

In [34]:
hap

     area  yyyy  mm  dd     Label  sex
0      강원  2016   1   1  1.619783    1
1      경기  2016   1   1  4.580471    1
2      경남  2016   1   1  2.455415    1
3      경북  2016   1   1  2.247964    1
4      광주  2016   1   1  1.051140    1
...   ...   ...  ..  ..       ...  ...
6217   전남  2016  12  31  1.414617    1
6218   전북  2016  12  31  1.307677    1
6219   제주  2016  12  31  0.229918    1
6220   충남  2016  12  31  1.218134    1
6221   충북  2016  12  31  1.091390    1

[6222 rows x 6 columns]

In [35]:
hap['yyyy'] = hap['yyyy'].astype('int')
hap['mm'] = hap['mm'].astype('int')
hap['dd'] = hap['dd'].astype('int')

In [36]:
hap['dateInt']=hap['yyyy'].astype(str) + hap['mm'].astype(str).str.zfill(2)+ hap['dd'].astype(str).str.zfill(2)
hap['Date'] = pd.to_datetime(hap['dateInt'], format='%Y%m%d')
hap.drop(columns=['dateInt'], inplace=True)
hap

     area  yyyy  mm  dd     Label  sex       Date
0      강원  2016   1   1  1.619783    1 2016-01-01
1      경기  2016   1   1  4.580471    1 2016-01-01
2      경남  2016   1   1  2.455415    1 2016-01-01
3      경북  2016   1   1  2.247964    1 2016-01-01
4      광주  2016   1   1  1.051140    1 2016-01-01
...   ...   ...  ..  ..       ...  ...        ...
6217   전남  2016  12  31  1.414617    1 2016-12-31
6218   전북  2016  12  31  1.307677    1 2016-12-31
6219   제주  2016  12  31  0.229918    1 2016-12-31
6220   충남  2016  12  31  1.218134    1 2016-12-31
6221   충북  2016  12  31  1.091390    1 2016-12-31

[6222 rows x 7 columns]