# 2012-2015년 데이터로 모델 만들기(남자)

In [2]:
import pandas as pd
from itertools import *

In [4]:
dataset_male.columns

Index(['area', 'tma', 'yyyy', 'mm', 'dd', 'weekday', 'sum_gsr', 'sum_rn',
       'avg_ps', 'max_ps', 'min_ps', 'so2', 'o3', 'pm10', 'sex', 'elderly_pop',
       'total_pop', 'elderly_ratio', 'avg_age', 'min_max_ps', 'D/R',
       'heat_wave', 'cold_wave', 'min_hum', 'max_hum', 'avg_hum', 'diff_hum',
       'min_temp', 'max_temp', 'avg_temp', 'diff_temp', 'pm10_3b', 'pm10_7b',
       'pm10_31b', 'frequency'],
      dtype='object')

In [109]:
dataset_m = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/test/hospital_male_0802_test2.csv', encoding='cp949')
dataset_male = dataset_m[dataset_m['yyyy'].astype(str).str.contains('2012|2013|2014|2015')].reset_index(drop=True)#2016년 전만 추출

m_cols = ['area','mm','weekday','heat_wave','cold_wave','elderly_ratio','sex', 
        'sum_gsr', 'total_pop',
        'pm10_7b','diff_hum','diff_temp','avg_ps', 'o3','min_max_ps', 'avg_hum','frequency']  # 17

m_cols_1 = ['area', 'mm', 'weekday', 'heat_wave', 'cold_wave', 'total_pop', 'elderly_ratio', 
            'pm10_7b', 'diff_hum', 'diff_temp', 'avg_ps', 
            'o3', 'avg_age', 'min_max_ps', 'avg_hum', 'frequency']  # 16

m_cols_2 = ['area', 'mm', 'weekday', 'heat_wave', 'cold_wave', 'total_pop', 'elderly_ratio', 
            'pm10_7b', 'diff_hum', 'diff_temp', 'avg_ps', 
            'avg_age', 'min_max_ps', 'avg_hum', 'frequency']  # 16

male_df = dataset_male[m_cols_2]
male_df

,area,mm,weekday,heat_wave,cold_wave,total_pop,elderly_ratio,pm10_7b,diff_hum,diff_temp,avg_ps,avg_age,min_max_ps,avg_hum,frequency
0,강원,1,6,0,0,772718,12.460044,30.158333,65.0,12.3,1023.886667,39.4,6.340000,58.333333,3.0
1,경기,1,6,0,0,6020446,7.432174,28.537404,27.0,7.9,1024.875000,36.1,5.500000,50.733333,4.0
2,경남,1,6,0,0,1665308,9.179443,26.719907,47.0,9.9,1022.950000,37.4,5.200000,44.916667,2.0
3,경북,1,6,0,0,1354649,12.336406,25.336806,70.0,12.0,1023.268000,39.5,5.688000,52.377778,6.0
4,광주,1,6,0,0,726529,7.679253,18.958333,15.0,3.9,1025.250000,35.3,4.100000,75.833333,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,12,3,0,0,953881,16.198981,46.708333,65.0,12.3,1031.053846,42.1,6.892308,66.764033,0.0
24833,전북,12,3,0,0,930255,14.539347,72.548882,50.0,10.0,1031.300000,40.9,7.014286,73.750000,1.0
24834,제주,12,3,0,0,313428,11.063466,56.156250,33.0,4.9,1030.792308,38.7,7.523077,59.915541,0.0
24835,충남,12,3,0,0,1054439,13.477024,79.543252,55.0,9.0,1031.513333,40.2,6.800000,74.725225,0.0
24836,충북,12,3,0,0,798896,12.178056,74.573958,55.0,10.1,1030.850000,40.0,7.050000,70.658784,1.0

o3 지연효과(7일 전 데이터) 해보기

In [83]:
dataset_m.tma = pd.to_datetime(dataset_m.tma)
dataset_m_ = dataset_m.sort_values('tma').reset_index(drop=True)

area_lst = dataset_m_.area.unique()

for area in area_lst:
    
        dataset_m_.loc[dataset_m_.area == area,'o3_7b'] = dataset_m_.loc[dataset_m_.area == area, 'o3'].shift(7)
        
dataset_m_ = dataset_m_.sort_values(by=['tma','area']).reset_index(drop=True)

In [84]:
dataset_male = dataset_m_[dataset_m_['yyyy'].astype(str).str.contains('2012|2013|2014|2015')].reset_index(drop=True)#2016년 전만 추출

m_cols = ['area','mm','weekday','heat_wave','cold_wave','elderly_ratio','sex', 
        'sum_gsr', 'total_pop',
        'pm10_7b','diff_hum','diff_temp','avg_ps', 'o3_7b','min_max_ps', 'avg_hum','frequency']  # 17

m_cols_1 = ['area', 'mm', 'weekday', 'heat_wave', 'cold_wave', 'total_pop', 'elderly_ratio', 
            'pm10_7b', 'diff_hum', 'diff_temp', 'avg_ps', 
            'o3_7b', 'avg_age', 'min_max_ps', 'avg_hum', 'frequency']  # 16

male_df = dataset_male[m_cols_1]
male_df

,area,mm,weekday,heat_wave,cold_wave,total_pop,elderly_ratio,pm10_7b,diff_hum,diff_temp,avg_ps,o3_7b,avg_age,min_max_ps,avg_hum,frequency
0,강원,1,6,0,0,772718,12.460044,30.158333,65.0,12.3,1023.886667,0.027650,39.4,6.340000,58.333333,3.0
1,경기,1,6,0,0,6020446,7.432174,28.537404,27.0,7.9,1024.875000,0.026354,36.1,5.500000,50.733333,4.0
2,경남,1,6,0,0,1665308,9.179443,26.719907,47.0,9.9,1022.950000,0.030351,37.4,5.200000,44.916667,2.0
3,경북,1,6,0,0,1354649,12.336406,25.336806,70.0,12.0,1023.268000,0.030078,39.5,5.688000,52.377778,6.0
4,광주,1,6,0,0,726529,7.679253,18.958333,15.0,3.9,1025.250000,0.025325,35.3,4.100000,75.833333,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,12,3,0,0,953881,16.198981,46.708333,65.0,12.3,1031.053846,0.038704,42.1,6.892308,66.764033,0.0
24833,전북,12,3,0,0,930255,14.539347,72.548882,50.0,10.0,1031.300000,0.031429,40.9,7.014286,73.750000,1.0
24834,제주,12,3,0,0,313428,11.063466,56.156250,33.0,4.9,1030.792308,0.039688,38.7,7.523077,59.915541,0.0
24835,충남,12,3,0,0,1054439,13.477024,79.543252,55.0,9.0,1031.513333,0.029469,40.2,6.800000,74.725225,0.0
24836,충북,12,3,0,0,798896,12.178056,74.573958,55.0,10.1,1030.850000,0.019359,40.0,7.050000,70.658784,1.0

In [64]:
# male_data = male_df.sample(frac=0.9, random_state=786) 
# male_data_unseen = male_df.drop(male_data.index) 

# male_data.reset_index(drop=True, inplace=True) 
# male_data_unseen.reset_index(drop=True, inplace=True) 

# print('Data for Modeling: ' + str(male_data.shape)) 
# print('Unseen Data For Predictions: ' + str(male_data_unseen.shape))

Data for Modeling: (22353, 31)
Unseen Data For Predictions: (2484, 31)

## 모델 환경 설정 (Settinf up Environment in PyCaret)

- pycaret을 사용하기 전에 pycaret에 맞게 데이터를 설정
- set_up() 함수를 사용
- 기본적으로 data와 target을 입력

In [110]:
# 자동으로 데이터 유형 지정 
from pycaret.regression import *
# s = setup(male_data, target = 'frequency', session_id=123, transformation = True)

# s1 = setup(data = male_df, train_size= 0.9, target = 'frequency', session_id=123, 
#            data_split_stratify = True, fold_strategy = 'timeseries', fold_shuffle = True,
#            normalize = True, verbose = True)

s1 = setup(data = male_df, train_size= 0.9, target = 'frequency', session_id=123, 
           data_split_stratify = True, fold_strategy = 'timeseries', fold_shuffle = True,
           transformation = True, verbose = True)

# s1 = setup(data = male_df, train_size= 0.9, target = 'frequency', session_id=123, 
#            data_split_stratify = True, fold_strategy = 'timeseries', fold_shuffle = True,
#            normalize = True, verbose = True, remove_multicollinearity = True)

#### set_up(): pycaret을 사용하기 위한 data setting

- session_id: random_state와 같은 개념으로 같은 결과가 나올 수 있게 seed를 고정
- data: train 데이터 입력
- target = target 변수 이름을 입력

## 모델 생성 - 비교

- 여러 모델을 적합하여 성능을 비교하는 단계
- compare_models(): 다양한 모델 적합 후 성능 비교
    - fold: cross_validation의 fold를 지정 (default = 10)
    - sort: 정렬기준 지표 설정
    - n_select: 상위 n개의 모델 결과만 출력

In [111]:
# et_male = create_model('et')
male_best_model_5 = compare_models(sort='RMSE', n_select = 5)
male_tuned_top5 = [tune_model(i, optimize = 'RMSE', n_iter=15) for i in male_best_model_5]
model_male = blend_models(estimator_list=male_tuned_top5, optimize = 'RMSE')

# final_model = finalize_model(model_male)
# prediction = predict_model(final_model, data=male_data_unseen)

In [112]:
predict_model(model_male)

,total_pop,elderly_ratio,pm10_7b,diff_hum,diff_temp,avg_ps,avg_age,min_max_ps,avg_hum,area_강원,...,weekday_5,weekday_6,heat_wave_0,heat_wave_1,heat_wave_2,cold_wave_0,cold_wave_1,cold_wave_2,frequency,Label
0,0.0,0.548212,-3.206777,-0.805951,-0.141132,0.093008,0.348828,-0.315736,0.996445,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.129346
1,0.0,-0.161587,0.269148,-0.933118,-1.479018,-3.747755,-0.603474,4.732311,1.597207,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.079746
2,0.0,-0.003511,0.683946,-1.251233,-1.352293,-4.260912,-0.410696,4.701473,1.356790,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.523999
3,0.0,1.218846,0.504011,-0.933118,-0.309283,0.044350,1.394634,-0.308093,1.545405,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,5.0,1.990895
4,0.0,-0.482466,-0.249981,1.224076,1.326970,0.337490,-0.539076,-0.276972,-1.351135,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,4.0,1.917165
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2479,0.0,-0.013520,-0.409616,-0.043766,-0.117587,0.322499,0.348828,2.040469,-0.597856,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,4.0,3.636039
2480,0.0,-1.452273,0.040410,-1.952302,-1.321242,0.334321,-0.732650,-0.325223,1.817032,0.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.363114
2481,0.0,2.129598,0.712314,1.224076,-0.164792,-0.489399,2.171883,-0.242042,-0.786766,0.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.227084
2482,0.0,0.347834,0.421244,0.463696,1.468368,0.734994,0.223506,3.500093,-0.196385,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,1.133778
2483,0.0,-1.220661,0.502097,-0.551742,0.266256,0.706612,-1.386624,-0.234589,1.126266,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.694823

- 1.2384 / 0.4668 (avg_age x)
- 1.2383 / 0.4669 (avg_age, max_hum x)
- 1.2384 / 0.4669 (max_hum x)
- 1.2384 / 0.4668 (sum_gsr x)
- 1.2384 / 0.4668 (normalize x)
- 1.2358 / 0.4691 (total_pop x)
- 1.2388 / 0.4665 (sum_rn o)
- 1.2389 / 0.4664 (o3_7b)
- 1.2360 / 0.4689 (o3_7b + col_1)
- 1.2387 / 0.4665 (normalize x)
- 1.2422 / 0.4636 (outlier)
- 1.2360 / 0.4689 (transformation)
- 1.2340 / 0.4707 (o3 x)

# 2016년 예측(남자)

In [116]:
testset_male = dataset_m_[dataset_m_['yyyy'].astype(str).str.contains('2016')].reset_index(drop=True)#2016년만 추출

test_male2 = testset_male[m_cols_2]
test_male2

,area,mm,weekday,heat_wave,cold_wave,total_pop,elderly_ratio,pm10_7b,diff_hum,diff_temp,avg_ps,avg_age,min_max_ps,avg_hum,frequency
0,강원,1,4,0,0,781185,14.022671,61.954167,73.0,18.9,1030.230000,41.4,8.010000,58.196911,NaN
1,경기,1,4,0,0,6306634,8.966558,42.487621,45.0,12.1,1031.633333,38.0,7.016667,70.844595,NaN
2,경남,1,4,0,0,1695187,10.962802,29.128224,79.0,17.7,1031.175000,39.3,5.616667,52.099421,NaN
3,경북,1,4,0,0,1356568,14.384461,38.389385,66.0,20.0,1030.309524,41.5,6.233333,57.314554,NaN
4,광주,1,4,0,0,729995,9.572120,20.475000,40.0,10.0,1032.200000,37.4,5.850000,62.837838,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6217,전남,12,5,0,0,951889,16.677050,33.635000,49.0,13.7,1030.607692,42.6,2.573333,65.555094,NaN
6218,전북,12,5,0,0,927505,15.011563,52.149758,42.0,14.5,1030.586667,41.4,3.466667,72.161486,NaN
6219,제주,12,5,0,0,322545,11.278426,28.460474,31.0,8.0,1029.900000,39.2,3.046667,60.569257,NaN
6220,충남,12,5,0,0,1064765,13.768860,71.473958,41.0,11.7,1030.100000,40.7,2.520000,75.118243,NaN
6221,충북,12,5,0,0,803240,12.472486,60.829167,35.0,12.0,1031.400000,40.5,3.566667,72.665541,NaN

In [117]:
test_male3 = test_male2.drop(columns=['frequency'])

In [118]:
male_final_model = finalize_model(model_male)
prediction_male = predict_model(male_final_model, data = test_male3)

In [10]:
# prediction_male['Label'] = prediction_male['Label'].round(0)
# prediction_male[['Label']]

In [ ]:
evaluate_model(male_final_model)

# 2012-2015년 데이터로 모델 만들기(여자)

In [134]:
dataset_f = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/test/hospital_female_0802_test2.csv', encoding='cp949')
dataset_female = dataset_f[dataset_f['yyyy'].astype(str).str.contains('2012|2013|2014|2015')].reset_index(drop=True)#2016년 전만 추출
# female_df = dataset_female[['area','mm','weekday','heat_wave','cold_wave','total_pop','elderly_ratio',
#           'pm10_7b','diff_hum','diff_temp','avg_ps',
#           'avg_age','min_max_ps', 'sum_rn','frequency']]

f_cols = ['area','mm','weekday','heat_wave','cold_wave','total_pop','elderly_ratio','sex', 
        'sum_gsr','max_hum', 
        'pm10_7b','diff_hum','diff_temp','avg_ps',
        'o3','avg_age','min_max_ps', 'avg_hum','frequency']

f_cols_1 = ['area', 'mm', 'weekday', 'heat_wave', 'cold_wave', 'total_pop', 'elderly_ratio',
            'pm10_7b', 'diff_hum', 'diff_temp', 'avg_ps', 
            'avg_age', 'min_max_ps',  'sum_rn', 'frequency']

f_cols_2 = ['area','mm','weekday','heat_wave','cold_wave','total_pop','elderly_ratio','sex', 
        'sum_gsr','max_hum', 
        'pm10_7b','diff_hum','diff_temp','avg_ps',
        'avg_age','min_max_ps', 'avg_hum','frequency']

f_cols_3 = ['area', 'mm', 'weekday', 'heat_wave', 'cold_wave', 'total_pop', 'elderly_ratio',
            'pm10_7b', 'diff_hum', 'diff_temp', 'avg_ps', 
            'avg_age', 'min_max_ps',  'frequency']

female_df = dataset_female[f_cols_3]
female_df

,area,mm,weekday,heat_wave,cold_wave,total_pop,elderly_ratio,pm10_7b,diff_hum,diff_temp,avg_ps,avg_age,min_max_ps,frequency
0,강원,1,6,0,0,762617,18.053361,30.158333,65.0,12.3,1023.886667,42.4,6.340000,3.0
1,경기,1,6,0,0,5928150,10.649039,28.537404,27.0,7.9,1024.875000,37.7,5.500000,5.0
2,경남,1,6,0,0,1644251,15.076105,26.719907,47.0,9.9,1022.950000,40.5,5.200000,1.0
3,경북,1,6,0,0,1342455,19.248690,25.336806,70.0,12.0,1023.268000,43.2,5.688000,1.0
4,광주,1,6,0,0,738784,11.037868,18.958333,15.0,3.9,1025.250000,37.6,4.100000,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,12,3,0,0,955115,24.847060,46.708333,65.0,12.3,1031.053846,45.9,6.892308,3.0
24833,전북,12,3,0,0,939456,21.104873,72.548882,50.0,10.0,1031.300000,44.2,7.014286,0.0
24834,제주,12,3,0,0,310967,16.470236,56.156250,33.0,4.9,1030.792308,41.5,7.523077,0.0
24835,충남,12,3,0,0,1023210,19.459055,79.543252,55.0,9.0,1031.513333,43.1,6.800000,0.0
24836,충북,12,3,0,0,785056,17.517604,74.573958,55.0,10.1,1030.850000,42.7,7.050000,0.0

o3_7b 생성

In [32]:
dataset_f.tma = pd.to_datetime(dataset_f.tma)
dataset_f_ = dataset_f.sort_values('tma').reset_index(drop=True)

area_lst = dataset_f_.area.unique()

for area in area_lst:
    
        dataset_f_.loc[dataset_f_.area == area,'o3_7b'] = dataset_f_.loc[dataset_f_.area == area, 'o3'].shift(7)
        
dataset_f_ = dataset_f_.sort_values(by=['tma','area']).reset_index(drop=True)

In [51]:
dataset_female = dataset_f_[dataset_f_['yyyy'].astype(str).str.contains('2012|2013|2014|2015')].reset_index(drop=True)#2016년 전만 추출

f_cols = ['area','mm','weekday','heat_wave','cold_wave','total_pop','elderly_ratio',
        'sum_gsr','max_hum', 
        'pm10_7b','diff_hum','diff_temp','avg_ps',
        'o3_7b','avg_age','min_max_ps', 'avg_hum','frequency']

f_cols_1 = ['area', 'mm', 'weekday', 'heat_wave', 'cold_wave', 'total_pop', 'elderly_ratio',
            'pm10_7b', 'diff_hum', 'diff_temp', 'avg_ps', 
            'avg_age', 'min_max_ps',  'sum_rn', 'frequency']

female_df = dataset_female[f_cols]
female_df

,area,mm,weekday,heat_wave,cold_wave,total_pop,elderly_ratio,sum_gsr,max_hum,pm10_7b,diff_hum,diff_temp,avg_ps,o3_7b,avg_age,min_max_ps,avg_hum,frequency
0,강원,1,6,0,0,762617,18.053361,0.000000,95.0,30.158333,65.0,12.3,1023.886667,0.027650,42.4,6.340000,58.333333,3.0
1,경기,1,6,0,0,5928150,10.649039,0.000000,65.0,28.537404,27.0,7.9,1024.875000,0.026354,37.7,5.500000,50.733333,5.0
2,경남,1,6,0,0,1644251,15.076105,0.000000,78.0,26.719907,47.0,9.9,1022.950000,0.030351,40.5,5.200000,44.916667,1.0
3,경북,1,6,0,0,1342455,19.248690,0.000702,90.0,25.336806,70.0,12.0,1023.268000,0.030078,43.2,5.688000,52.377778,1.0
4,광주,1,6,0,0,738784,11.037868,0.000000,85.0,18.958333,15.0,3.9,1025.250000,0.025325,37.6,4.100000,75.833333,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24832,전남,12,3,0,0,955115,24.847060,0.000000,95.0,46.708333,65.0,12.3,1031.053846,0.038704,45.9,6.892308,66.764033,3.0
24833,전북,12,3,0,0,939456,21.104873,1.305806,95.0,72.548882,50.0,10.0,1031.300000,0.031429,44.2,7.014286,73.750000,0.0
24834,제주,12,3,0,0,310967,16.470236,0.000000,78.0,56.156250,33.0,4.9,1030.792308,0.039688,41.5,7.523077,59.915541,0.0
24835,충남,12,3,0,0,1023210,19.459055,1.757273,95.0,79.543252,55.0,9.0,1031.513333,0.029469,43.1,6.800000,74.725225,0.0
24836,충북,12,3,0,0,785056,17.517604,0.000000,95.0,74.573958,55.0,10.1,1030.850000,0.019359,42.7,7.050000,70.658784,0.0

In [39]:
# female_data = female_df.sample(frac=0.9, random_state=786) 
# female_data_unseen = female_df.drop(female_data.index) 

# female_data.reset_index(drop=True, inplace=True) 
# female_data_unseen.reset_index(drop=True, inplace=True) 

# print('Data for Modeling: ' + str(female_data.shape)) 
# print('Unseen Data For Predictions: ' + str(female_data_unseen.shape))

Data for Modeling: (22353, 15)
Unseen Data For Predictions: (2484, 15)

In [135]:
# 자동으로 데이터 유형 지정 
from pycaret.regression import *
# s = setup(female_data, target = 'frequency', session_id=123, transformation = True)

s2 = setup(data = female_df, train_size= 0.9, target = 'frequency', session_id=123, 
          data_split_stratify = True, fold_strategy = 'timeseries', fold_shuffle = True,
          transformation = True, verbose = True)

# s2 = setup(data = female_df, train_size= 0.9, target = 'frequency', session_id=123, 
#           data_split_stratify = True, fold_shuffle = True,
#           normalize = True, verbose = True)

In [136]:
# et_female = create_model('et')
female_best_model_5 = compare_models(sort='RMSE', n_select = 5)
# female_tuned_top5 = [tune_model(i, optimize = 'RMSE', n_iter=10) for i in female_best_model_5]
# model_female = stack_models(tuned_top5)
model_female = blend_models(female_best_model_5, optimize = 'RMSE')

In [137]:
predict_model(model_female)

,total_pop,elderly_ratio,pm10_7b,diff_hum,diff_temp,avg_ps,avg_age,min_max_ps,area_강원,area_경기,...,weekday_5,weekday_6,heat_wave_0,heat_wave_1,heat_wave_2,cold_wave_0,cold_wave_1,cold_wave_2,frequency,Label
0,0.0,-0.387156,-2.211824,-0.360780,-0.355666,0.052925,0.146888,-0.314505,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,3.479264
1,0.0,-0.878428,-0.097459,-1.316322,-0.879608,0.508943,-0.482991,-0.284605,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,3.043249
2,0.0,-2.047058,-0.296389,-2.019754,-1.816961,0.256089,-1.749289,-0.331491,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.538232
3,0.0,-1.741515,0.193873,-0.997412,-0.162094,0.082296,-1.257663,-0.328614,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.548367
4,0.0,0.457669,1.581686,0.274555,0.354272,-4.233435,0.425553,2.069362,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.991265
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2479,0.0,0.858460,-0.141871,0.908830,0.459739,0.332997,0.607299,0.412373,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.913276
2480,0.0,0.708132,-1.122239,0.782051,0.938188,0.414138,0.240537,-0.308623,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.044798
2481,0.0,-1.234094,0.764543,-0.615261,0.542575,0.375974,-1.528184,-0.197334,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,6.0,4.506110
2482,0.0,-0.946311,-0.681765,-1.635714,-0.879608,0.258984,-0.583241,-0.308967,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,3.468381
2483,0.0,-1.929656,1.430578,-0.360780,1.051411,0.429399,-1.583090,-0.279293,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.617438

- 1.2099	0.4578
- 1.2115	0.4563	(tuning)
- 1.2099	0.4578 optimize setting
- 1.2066	0.4607	o3_7b (f_cols)
- 1.2096	0.4580	f_cols_1
- 1.2081	0.4593  f_cols_1 + transformation
- 1.2081	0.4594  sum_rn x (f_cols_3)

# 2016년 예측(여자)

In [138]:
testset_female = dataset_f_[dataset_f_['yyyy'].astype(str).str.contains('2016')].reset_index(drop=True)#2016년만 추출

test_female2 = testset_female[f_cols_3]
test_female2

,area,mm,weekday,heat_wave,cold_wave,total_pop,elderly_ratio,pm10_7b,diff_hum,diff_temp,avg_ps,avg_age,min_max_ps,frequency
0,강원,1,4,0,0,768008,19.916980,61.954167,73.0,18.9,1030.230000,44.5,8.010000,NaN
1,경기,1,4,0,0,6229840,12.194759,42.487621,45.0,12.1,1031.633333,39.7,7.016667,NaN
2,경남,1,4,0,0,1669577,16.753405,29.128224,79.0,17.7,1031.175000,42.4,5.616667,NaN
3,경북,1,4,0,0,1344592,21.253882,38.389385,66.0,20.0,1030.309524,45.1,6.233333,NaN
4,광주,1,4,0,0,742807,13.091826,20.475000,40.0,10.0,1032.200000,39.7,5.850000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6217,전남,12,5,0,0,952025,25.227174,33.635000,49.0,13.7,1030.607692,46.4,2.573333,NaN
6218,전북,12,5,0,0,937286,21.548385,52.149758,42.0,14.5,1030.586667,44.7,3.466667,NaN
6219,제주,12,5,0,0,319052,16.552474,28.460474,31.0,8.0,1029.900000,41.9,3.046667,NaN
6220,충남,12,5,0,0,1031962,19.719912,71.473958,41.0,11.7,1030.100000,43.5,2.520000,NaN
6221,충북,12,5,0,0,788385,17.822003,60.829167,35.0,12.0,1031.400000,43.2,3.566667,NaN

In [139]:
test_female3 = test_female2.drop(columns=['frequency'])

In [140]:
female_final_model = finalize_model(model_female)
prediction_female = predict_model(female_final_model, data = test_female3)

In [19]:
# prediction_female['Label'] = prediction_female['Label'].round(0)
# prediction_female[['Label']]

# 남자 여자 예측 데이터 합치기

In [141]:
hap_male = pd.concat([testset_male[['area','tma','sex']],prediction_male['Label']], axis=1)
hap_male

     area        tma  sex     Label
0      강원 2016-01-01    1  1.146967
1      경기 2016-01-01    1  4.757243
2      경남 2016-01-01    1  2.009350
3      경북 2016-01-01    1  1.917854
4      광주 2016-01-01    1  0.668970
...   ...        ...  ...       ...
6217   전남 2016-12-31    1  1.277411
6218   전북 2016-12-31    1  0.929671
6219   제주 2016-12-31    1  0.251933
6220   충남 2016-12-31    1  0.948781
6221   충북 2016-12-31    1  0.833341

[6222 rows x 4 columns]

In [142]:
hap_female = pd.concat([testset_female[['area','tma','sex']],prediction_female['Label']], axis=1)
hap_female

     area        tma  sex     Label
0      강원 2016-01-01    2  1.037471
1      경기 2016-01-01    2  4.479907
2      경남 2016-01-01    2  2.103367
3      경북 2016-01-01    2  1.974088
4      광주 2016-01-01    2  0.855308
...   ...        ...  ...       ...
6217   전남 2016-12-31    2  1.402259
6218   전북 2016-12-31    2  1.231886
6219   제주 2016-12-31    2  0.122846
6220   충남 2016-12-31    2  0.895881
6221   충북 2016-12-31    2  0.816583

[6222 rows x 4 columns]

In [143]:
verify = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/hospital_data/2-2_검증데이터셋.csv', encoding='cp949')
verify

         yyyymmdd area  sex  frequency
0      2016-01-01   강원    1        NaN
1      2016-01-01   경기    1        NaN
2      2016-01-01   경남    1        NaN
3      2016-01-01   경북    1        NaN
4      2016-01-01   광주    1        NaN
...           ...  ...  ...        ...
12439  2016-12-31   전남    2        NaN
12440  2016-12-31   전북    2        NaN
12441  2016-12-31   제주    2        NaN
12442  2016-12-31   충남    2        NaN
12443  2016-12-31   충북    2        NaN

[12444 rows x 4 columns]

In [144]:
hap_male.sort_values(['tma', 'area']).reset_index(drop=True)
hap_female.sort_values(['tma', 'area']).reset_index(drop=True)

     area        tma  sex     Label
0      강원 2016-01-01    2  1.037471
1      경기 2016-01-01    2  4.479907
2      경남 2016-01-01    2  2.103367
3      경북 2016-01-01    2  1.974088
4      광주 2016-01-01    2  0.855308
...   ...        ...  ...       ...
6217   전남 2016-12-31    2  1.402259
6218   전북 2016-12-31    2  1.231886
6219   제주 2016-12-31    2  0.122846
6220   충남 2016-12-31    2  0.895881
6221   충북 2016-12-31    2  0.816583

[6222 rows x 4 columns]

In [145]:
hap = pd.concat([hap_male, hap_female], axis=0).reset_index(drop=True)
hap

      area        tma  sex     Label
0       강원 2016-01-01    1  1.146967
1       경기 2016-01-01    1  4.757243
2       경남 2016-01-01    1  2.009350
3       경북 2016-01-01    1  1.917854
4       광주 2016-01-01    1  0.668970
...    ...        ...  ...       ...
12439   전남 2016-12-31    2  1.402259
12440   전북 2016-12-31    2  1.231886
12441   제주 2016-12-31    2  0.122846
12442   충남 2016-12-31    2  0.895881
12443   충북 2016-12-31    2  0.816583

[12444 rows x 4 columns]

In [146]:
verify['frequency'] = hap['Label']
verify

         yyyymmdd area  sex  frequency
0      2016-01-01   강원    1   1.146967
1      2016-01-01   경기    1   4.757243
2      2016-01-01   경남    1   2.009350
3      2016-01-01   경북    1   1.917854
4      2016-01-01   광주    1   0.668970
...           ...  ...  ...        ...
12439  2016-12-31   전남    2   1.402259
12440  2016-12-31   전북    2   1.231886
12441  2016-12-31   제주    2   0.122846
12442  2016-12-31   충남    2   0.895881
12443  2016-12-31   충북    2   0.816583

[12444 rows x 4 columns]

In [147]:
verify[verify['frequency']<0] = 0

In [148]:
verify.to_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/검증데이터셋제출/220023_es_0805_2.csv', encoding='cp949', index=False)

In [131]:
verify

         yyyymmdd area  sex  frequency
0      2016-01-01   강원    1   1.305771
1      2016-01-01   경기    1   4.618941
2      2016-01-01   경남    1   2.069428
3      2016-01-01   경북    1   1.953093
4      2016-01-01   광주    1   0.923844
...           ...  ...  ...        ...
12439  2016-12-31   전남    2   1.521574
12440  2016-12-31   전북    2   1.245056
12441  2016-12-31   제주    2   0.264006
12442  2016-12-31   충남    2   0.900732
12443  2016-12-31   충북    2   0.828930

[12444 rows x 4 columns]

## 남/여 합쳐서 만들어보기

In [160]:
dataset_m = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/test/hospital_male_0802_test2.csv', encoding='cp949')
dataset_f = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/test/hospital_female_0802_test2.csv', encoding='cp949')
dataset   = pd.concat([dataset_m, dataset_f]).sort_values(by=['tma','yyyy','mm','dd','area','sex'])

# 2016년 전만 추출
data = dataset[dataset['yyyy'].astype(str).str.contains('2012|2013|2014|2015')].reset_index(drop=True)
data

,area,tma,yyyy,mm,dd,weekday,sum_gsr,sum_rn,avg_ps,max_ps,...,avg_hum,diff_hum,min_temp,max_temp,avg_temp,diff_temp,pm10_3b,pm10_7b,pm10_31b,frequency
0,강원,2012-01-01,2012,1,1,6,0.000000,0.173611,1023.886667,1026.533333,...,58.333333,65.0,-7.3,5.0,-2.344048,12.3,87.662500,30.158333,15.678261,3.0
1,강원,2012-01-01,2012,1,1,6,0.000000,0.173611,1023.886667,1026.533333,...,58.333333,65.0,-7.3,5.0,-2.344048,12.3,87.662500,30.158333,15.678261,3.0
2,경기,2012-01-01,2012,1,1,6,0.000000,0.037736,1024.875000,1027.225000,...,50.733333,27.0,-6.9,1.0,-3.010000,7.9,106.851851,28.537404,13.474891,4.0
3,경기,2012-01-01,2012,1,1,6,0.000000,0.037736,1024.875000,1027.225000,...,50.733333,27.0,-6.9,1.0,-3.010000,7.9,106.851851,28.537404,13.474891,5.0
4,경남,2012-01-01,2012,1,1,6,0.000000,0.065789,1022.950000,1024.900000,...,44.916667,47.0,-2.9,7.0,1.642857,9.9,72.989269,26.719907,16.193461,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49669,제주,2015-12-31,2015,12,31,3,0.000000,0.971429,1030.792308,1034.553846,...,59.915541,33.0,5.4,10.3,7.709797,4.9,27.340580,56.156250,48.416667,0.0
49670,충남,2015-12-31,2015,12,31,3,1.757273,0.196970,1031.513333,1034.120000,...,74.725225,55.0,-3.0,6.0,1.345383,9.0,28.104167,79.543252,45.036458,0.0
49671,충남,2015-12-31,2015,12,31,3,1.757273,0.196970,1031.513333,1034.120000,...,74.725225,55.0,-3.0,6.0,1.345383,9.0,28.104167,79.543252,45.036458,0.0
49672,충북,2015-12-31,2015,12,31,3,0.000000,0.096154,1030.850000,1034.400000,...,70.658784,55.0,-4.0,6.1,0.642230,10.1,33.789583,74.573958,56.070265,1.0
49673,충북,2015-12-31,2015,12,31,3,0.000000,0.096154,1030.850000,1034.400000,...,70.658784,55.0,-4.0,6.1,0.642230,10.1,33.789583,74.573958,56.070265,0.0

In [163]:
cols = ['area', 'mm', 'weekday','sex', 'heat_wave', 'cold_wave', 'total_pop', 'elderly_ratio', 
            'pm10_7b', 'diff_hum', 'diff_temp', 'avg_ps', 
            'avg_age', 'min_max_ps', 'avg_hum', 'frequency']  # 16

df = data[cols]
df

,area,mm,weekday,sex,heat_wave,cold_wave,total_pop,elderly_ratio,pm10_7b,diff_hum,diff_temp,avg_ps,avg_age,min_max_ps,avg_hum,frequency
0,강원,1,6,1,0,0,772718,12.460044,30.158333,65.0,12.3,1023.886667,39.4,6.340000,58.333333,3.0
1,강원,1,6,2,0,0,762617,18.053361,30.158333,65.0,12.3,1023.886667,42.4,6.340000,58.333333,3.0
2,경기,1,6,1,0,0,6020446,7.432174,28.537404,27.0,7.9,1024.875000,36.1,5.500000,50.733333,4.0
3,경기,1,6,2,0,0,5928150,10.649039,28.537404,27.0,7.9,1024.875000,37.7,5.500000,50.733333,5.0
4,경남,1,6,1,0,0,1665308,9.179443,26.719907,47.0,9.9,1022.950000,37.4,5.200000,44.916667,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49669,제주,12,3,2,0,0,310967,16.470236,56.156250,33.0,4.9,1030.792308,41.5,7.523077,59.915541,0.0
49670,충남,12,3,1,0,0,1054439,13.477024,79.543252,55.0,9.0,1031.513333,40.2,6.800000,74.725225,0.0
49671,충남,12,3,2,0,0,1023210,19.459055,79.543252,55.0,9.0,1031.513333,43.1,6.800000,74.725225,0.0
49672,충북,12,3,1,0,0,798896,12.178056,74.573958,55.0,10.1,1030.850000,40.0,7.050000,70.658784,1.0
49673,충북,12,3,2,0,0,785056,17.517604,74.573958,55.0,10.1,1030.850000,42.7,7.050000,70.658784,0.0

In [164]:
from pycaret.regression import *

s3 = setup(data = df, train_size= 0.9, target = 'frequency', session_id=123, 
           data_split_stratify = True, fold_strategy = 'timeseries', fold_shuffle = True,
           transformation = True, verbose = True)

In [165]:
best_model_5 = compare_models(sort='RMSE', n_select = 5)
tuned_top5 = [tune_model(i, optimize = 'RMSE', n_iter=15) for i in best_model_5]
blended_model = blend_models(estimator_list=tuned_top5, optimize = 'RMSE')

In [166]:
predict_model(blended_model)

,total_pop,elderly_ratio,pm10_7b,diff_hum,diff_temp,avg_ps,avg_age,min_max_ps,avg_hum,area_강원,...,weekday_6,sex_1,heat_wave_0,heat_wave_1,heat_wave_2,cold_wave_0,cold_wave_1,cold_wave_2,frequency,Label
0,0.0,0.967668,1.341455,0.337576,0.333709,-4.219071,0.844303,4.865847,-1.589357,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.412226
1,0.0,-1.288429,2.114889,-0.868649,-1.081442,-0.035581,-1.297955,-0.321820,0.046876,0.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.655663
2,0.0,1.248445,0.027265,1.855113,2.077484,0.309171,0.921294,-0.271997,-0.551286,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.237029
3,0.0,-0.420661,1.001168,0.210838,0.312225,0.687729,-0.710903,-0.258544,0.558381,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,4.588691
4,0.0,-1.522356,-1.430495,-0.360123,-1.170330,-0.116083,-2.191044,-0.308753,1.041131,0.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.745514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4963,0.0,0.674384,-0.679292,0.970581,0.685700,-0.790480,0.686473,0.156522,0.677154,0.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.619196
4964,0.0,-0.828223,-0.248542,-0.614256,-0.356095,0.561375,-0.414490,-0.321533,0.038569,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.222568
4965,0.0,-0.248667,0.827859,-0.360123,-0.114887,0.363334,0.053227,-0.265165,-1.939900,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,3.469715
4966,0.0,-2.537088,1.218940,-0.677829,-0.716951,0.076926,-2.065935,-0.321533,0.650093,0.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.353474
4967,0.0,-1.144275,1.643941,-0.665113,-0.561923,0.511249,-1.024639,-0.296931,-2.060837,0.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.014386

## 2016년도 데이터 예측

In [167]:
testset = dataset[dataset['yyyy'].astype(str).str.contains('2016')].reset_index(drop=True)#2016년만 추출

test = testset[cols]
test

,area,mm,weekday,sex,heat_wave,cold_wave,total_pop,elderly_ratio,pm10_7b,diff_hum,diff_temp,avg_ps,avg_age,min_max_ps,avg_hum,frequency
0,강원,1,4,1,0,0,781185,14.022671,61.954167,73.0,18.9,1030.230000,41.4,8.010000,58.196911,NaN
1,강원,1,4,2,0,0,768008,19.916980,61.954167,73.0,18.9,1030.230000,44.5,8.010000,58.196911,NaN
2,경기,1,4,1,0,0,6306634,8.966558,42.487621,45.0,12.1,1031.633333,38.0,7.016667,70.844595,NaN
3,경기,1,4,2,0,0,6229840,12.194759,42.487621,45.0,12.1,1031.633333,39.7,7.016667,70.844595,NaN
4,경남,1,4,1,0,0,1695187,10.962802,29.128224,79.0,17.7,1031.175000,39.3,5.616667,52.099421,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12439,제주,12,5,2,0,0,319052,16.552474,28.460474,31.0,8.0,1029.900000,41.9,3.046667,60.569257,NaN
12440,충남,12,5,1,0,0,1064765,13.768860,71.473958,41.0,11.7,1030.100000,40.7,2.520000,75.118243,NaN
12441,충남,12,5,2,0,0,1031962,19.719912,71.473958,41.0,11.7,1030.100000,43.5,2.520000,75.118243,NaN
12442,충북,12,5,1,0,0,803240,12.472486,60.829167,35.0,12.0,1031.400000,40.5,3.566667,72.665541,NaN
12443,충북,12,5,2,0,0,788385,17.822003,60.829167,35.0,12.0,1031.400000,43.2,3.566667,72.665541,NaN

In [168]:
test1 = test.drop(columns=['frequency'])

In [169]:
final_model = finalize_model(blended_model)
prediction = predict_model(final_model, data = test1)

In [171]:
hap = pd.concat([testset[['area','tma','sex']],prediction['Label']], axis=1)
hap

      area         tma  sex     Label
0       강원  2016-01-01    1  1.083991
1       강원  2016-01-01    2  1.087399
2       경기  2016-01-01    1  4.494082
3       경기  2016-01-01    2  4.343898
4       경남  2016-01-01    1  2.001635
...    ...         ...  ...       ...
12439   제주  2016-12-31    2  0.074313
12440   충남  2016-12-31    1  0.895953
12441   충남  2016-12-31    2  0.885706
12442   충북  2016-12-31    1  0.815726
12443   충북  2016-12-31    2  0.806740

[12444 rows x 4 columns]

In [172]:
verify = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/hospital_data/2-2_검증데이터셋.csv', encoding='cp949')
verify.head()

     yyyymmdd area  sex  frequency
0  2016-01-01   강원    1        NaN
1  2016-01-01   경기    1        NaN
2  2016-01-01   경남    1        NaN
3  2016-01-01   경북    1        NaN
4  2016-01-01   광주    1        NaN

In [184]:
verify.shape

(12444, 4)

In [182]:
verify_ = verify.merge(hap, how='left', left_on = ['yyyymmdd','area','sex'], right_on = ['tma','area','sex'])[['yyyymmdd','area','sex','Label']]
verify_ = verify_.rename(columns = {'Label':'frequency'})
verify_

         yyyymmdd area  sex  frequency
0      2016-01-01   강원    1   1.083991
1      2016-01-01   경기    1   4.494082
2      2016-01-01   경남    1   2.001635
3      2016-01-01   경북    1   1.918354
4      2016-01-01   광주    1   0.786627
...           ...  ...  ...        ...
12439  2016-12-31   전남    2   1.302159
12440  2016-12-31   전북    2   1.130360
12441  2016-12-31   제주    2   0.074313
12442  2016-12-31   충남    2   0.885706
12443  2016-12-31   충북    2   0.806740

[12444 rows x 4 columns]

In [183]:
# 음수 0으로 처리
verify_.loc['frequency',verify_['frequency'] < 0] = 0
verify_

         yyyymmdd area  sex  frequency
0      2016-01-01   강원    1   1.083991
1      2016-01-01   경기    1   4.494082
2      2016-01-01   경남    1   2.001635
3      2016-01-01   경북    1   1.918354
4      2016-01-01   광주    1   0.786627
...           ...  ...  ...        ...
12439  2016-12-31   전남    2   1.302159
12440  2016-12-31   전북    2   1.130360
12441  2016-12-31   제주    2   0.074313
12442  2016-12-31   충남    2   0.885706
12443  2016-12-31   충북    2   0.806740

[12444 rows x 4 columns]

In [186]:
verify_.to_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/검증데이터셋제출/220023_es_0805_3.csv', encoding='cp949', index=False)