<a href="https://colab.research.google.com/github/leech2193/weather_hospital_sowhat/blob/main/20220714_18_eseul.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### 2-2 날씨 빅데이터 콘테스트 unzip

In [ ]:
path_to_zip_file = '/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트.zip'
directory_to_extract_to = '/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트'

import zipfile

with zipfile.ZipFile(path_to_zip_file, 'r') as zf:
	zipinfo = zf.infolist()
	for info in zipinfo:
		info.filename = info.filename.encode('cp437').decode('euc-kr')
		zf.extract(info, directory_to_extract_to)

### 예보데이터 전처리 작업 코드 작성 (날짜 및 지역 반영)

In [2]:
import pandas as pd
import numpy as np

In [ ]:
path = '/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트/2012/강원/갈말읍_일최저기온_201201_201212.csv'
df = pd.read_csv(path, header=None)
df.columns = ['day','hour','forecast', 'value']
df.columns

Index(['day', 'hour', 'forecast', 'value'], dtype='object')

In [ ]:
df.loc[0, 'yyyymmdd'] = df.loc[0,'value'].strip()[-8:]
df.loc[df['day'].str.strip().str.startswith('Start'), 'yyyymmdd'] = df.loc[df['day'].str.strip().str.startswith('Start'), 'day'].str.strip().str[-8:]
df.yyyymmdd = df.yyyymmdd.fillna(method='ffill')
df.yyyymmdd = pd.to_datetime(df.yyyymmdd)
df['yyyy']     = df.yyyymmdd.dt.year
df['mm']       = df.yyyymmdd.dt.month
df['area'] = path.split('/')[-2]
df.rename(columns = {'value' : path.split('/')[-1].split('_')[-3]}, inplace=True)

drop_idx = df[(df['hour'].isna()) & (df['forecast'].isna())].index
df = df.drop(drop_idx).drop(0)

In [ ]:
df.head()

  day  hour forecast        일최저기온   yyyymmdd  yyyy  mm    area
1   1  0200       +4  -13.900000  2012-01-01  2012   1  강원
2   1  0200       +7   -9.900000  2012-01-01  2012   1  강원
3   1  0500       +4  -13.900000  2012-01-01  2012   1  강원
4   1  0500       +7   -9.900000  2012-01-01  2012   1  강원
5   1  0800       +4  -12.900000  2012-01-01  2012   1  강원

In [ ]:
df.loc[494:505,:]

     day  hour forecast        일최저기온   yyyymmdd  yyyy  mm    area
494   31  2000       +7  -19.900000  2012-01-01  2012   1  강원
495   31  2300       +4  -21.900000  2012-01-01  2012   1  강원
496   31  2300       +7  -19.900000  2012-01-01  2012   1  강원
498    1  0200       +4  -21.900000  2012-02-01  2012   2  강원
499    1  0200       +7  -19.900000  2012-02-01  2012   2  강원
500    1  0500       +4  -21.900000  2012-02-01  2012   2  강원
501    1  0500       +7  -19.900000  2012-02-01  2012   2  강원
502    1  0800       +4  -22.900000  2012-02-01  2012   2  강원
503    1  0800       +7  -19.900000  2012-02-01  2012   2  강원
504    1  1100       +4  -22.900000  2012-02-01  2012   2  강원
505    1  1100       +7  -19.900000  2012-02-01  2012   2  강원

In [ ]:
import os
os.listdir('/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트')

['2012', '2013', '2014', '2015', '2016']

In [39]:
import glob
glob.glob('/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트/*.csv', recursive=True)

[]

In [ ]:
file_lst = glob.glob('/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트/*/*/*.csv')
len(file_lst)
file_lst

In [ ]:
file_lst[0].split('/')[-1].split('_')[-3]

'12시간강수량'

### 데이터 중복 제거

In [156]:
path = '/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트/2013/강원/갈말읍_습도_201301_201312.csv'
dup_df = pd.read_csv(path, header=None)
dup_df.columns = ['day','hour','forecast', 'value']
# df.columns

dup_df.loc[0, 'yyyymmdd'] = dup_df.loc[0,'value'].strip()[-8:]
dup_df.loc[dup_df['day'].str.strip().str.startswith('Start'), 'yyyymmdd'] = dup_df.loc[dup_df['day'].str.strip().str.startswith('Start'), 'day'].str.strip().str[-8:]
dup_df.yyyymmdd = dup_df.yyyymmdd.fillna(method='ffill')
dup_df.yyyymmdd = pd.to_datetime(dup_df.yyyymmdd)
dup_df['yyyy']     = dup_df.yyyymmdd.dt.year
dup_df['mm']       = dup_df.yyyymmdd.dt.month
dup_df['area'] = path.split('/')[-2]
dup_df.rename(columns = {'value' : path.split('/')[-1].split('_')[-3]}, inplace=True)

drop_idx = dup_df[(dup_df['hour'].isna()) & (dup_df['forecast'].isna())].index
dup_df = dup_df.drop(drop_idx).drop(0)

dup_df.head()

  day  hour forecast          습도   yyyymmdd  yyyy  mm    area
1   1  0200       +4  75.000000  2013-01-01  2013   1  강원
2   1  0200       +7  80.000000  2013-01-01  2013   1  강원
3   1  0200      +10  90.000000  2013-01-01  2013   1  강원
4   1  0200      +13  90.000000  2013-01-01  2013   1  강원
5   1  0200      +16  90.000000  2013-01-01  2013   1  강원

In [167]:
dup_df.index[dup_df['day'].str.contains('format')][0]

48191

In [173]:
drop_dup_df = dup_df.iloc[dup_df.index < dup_df.index[dup_df['day'].str.contains('format')][0]]
dup_df.shape, drop_dup_df.shape

((96361, 8), (48180, 8))

### male, female concat (jupyter 로 재작업)

In [26]:
female = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/hospital_female_0721.csv', encoding='cp949', index_col=0)
male = pd.read_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/hospital_male_0721.csv', encoding='cp949', index_col=0)
female.shape, male.shape

((24837, 24), (24837, 24))

In [27]:
display(female.head())
display(male.head())

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,...,min_ps,so2,o3,pm10,sex,frequency,elderly_pop,total_pop,elderly_ratio,avg_age
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,...,1020.193333,0.012233,0.027750,86.279167,2,3,137678.0,762617.0,18.053361,42.4
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,...,1021.725000,0.009216,0.023165,91.567357,2,5,631291.0,5928150.0,10.649039,37.7
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,...,1019.700000,0.008878,0.027277,59.554398,2,1,247889.0,1644251.0,15.076105,40.5
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,...,1019.800000,0.012868,0.027274,76.618056,2,1,258405.0,1342455.0,19.248690,43.2
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,...,1023.150000,0.005629,0.027300,44.745833,2,2,81546.0,738784.0,11.037868,37.6

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,...,min_ps,so2,o3,pm10,sex,frequency,elderly_pop,total_pop,elderly_ratio,avg_age
0,강원,2012-01-01,2012.0,1.0,1.0,-4.226027,0.140278,-9.140278,0.000000,0.173611,...,1020.193333,0.012233,0.027750,86.279167,1,3,96281.0,772718.0,12.460044,39.4
1,경기,2012-01-01,2012.0,1.0,1.0,-3.962264,0.322642,-8.922642,0.000000,0.037736,...,1021.725000,0.009216,0.023165,91.567357,1,4,447450.0,6020446.0,7.432174,36.1
2,경남,2012-01-01,2012.0,1.0,1.0,0.335897,5.789744,-4.284615,0.000000,0.065789,...,1019.700000,0.008878,0.027277,59.554398,1,2,152866.0,1665308.0,9.179443,37.4
3,경북,2012-01-01,2012.0,1.0,1.0,-0.666667,4.298246,-5.329825,0.000702,0.721053,...,1019.800000,0.012868,0.027274,76.618056,1,6,167115.0,1354649.0,12.336406,39.5
4,광주,2012-01-01,2012.0,1.0,1.0,-0.200000,2.880000,-3.620000,0.000000,0.700000,...,1023.150000,0.005629,0.027300,44.745833,1,0,55792.0,726529.0,7.679253,35.3

In [28]:
gender_lform = pd.concat([female, male])
gender_lform = gender_lform.sort_values(by=['area', 'tma'])
gender_lform.yyyy = gender_lform.yyyy.astype(int)
gender_lform.mm   = gender_lform.mm.astype(int)
gender_lform.dd   = gender_lform.dd.astype(int)
tmp = gender_lform[['sex','frequency']]
gender_lform.drop(['sex','frequency'], axis = 1, inplace=True)
gender_lform = pd.concat([gender_lform, tmp], axis = 1)
gender_lform = gender_lform.reset_index(drop=True)
gender_lform.head()

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,...,min_ps,so2,o3,pm10,elderly_pop,total_pop,elderly_ratio,avg_age,sex,frequency
0,강원,2012-01-01,2012,1,1,-4.226027,0.140278,-9.140278,0.0,0.173611,...,1020.193333,0.012233,0.027750,86.279167,137678.0,762617.0,18.053361,42.4,2,3
1,강원,2012-01-01,2012,1,1,-4.226027,0.140278,-9.140278,0.0,0.173611,...,1020.193333,0.012233,0.027750,86.279167,96281.0,772718.0,12.460044,39.4,1,3
2,강원,2012-01-02,2012,1,2,-6.504110,-0.559722,-11.276389,0.0,0.050000,...,1023.960000,0.008867,0.022450,70.744444,137678.0,762617.0,18.053361,42.4,2,0
3,강원,2012-01-02,2012,1,2,-6.504110,-0.559722,-11.276389,0.0,0.050000,...,1023.960000,0.008867,0.022450,70.744444,96281.0,772718.0,12.460044,39.4,1,2
4,강원,2012-01-03,2012,1,3,-6.215068,-0.566667,-11.344444,0.0,0.027778,...,1017.746667,0.009362,0.025325,87.895833,137678.0,762617.0,18.053361,42.4,2,0

In [30]:
gender_lform.to_csv('Z:/공모전/날씨빅데이터콘테스트(공유)/data/hospital_gender_longform_0721.csv', encoding='cp949', index=False)

### 파생변수 추가
- 요일
- 계절
- workday or holiday

In [4]:
df = pd.read_csv('/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/hospital_gender_longform.csv', encoding='cp949')
df.head(3)

,area,tma,yyyy,mm,dd,avg_ta,max_ta,min_ta,sum_gsr,sum_rn,...,min_ps,so2,o3,pm10,elderly_pop,total_pop,elderly_ratio,avg_age,sex,frequency
0,강원,2012-01-01,2012,1,1,-4.226027,0.140278,-9.140278,0.0,0.173611,...,1020.193333,0.011685,0.026750,91.145833,137678.0,762617.0,18.053361,42.4,2,3
1,강원,2012-01-01,2012,1,1,-4.226027,0.140278,-9.140278,0.0,0.173611,...,1020.193333,0.011685,0.026750,91.145833,96281.0,772718.0,12.460044,39.4,1,3
2,강원,2012-01-02,2012,1,2,-6.504110,-0.559722,-11.276389,0.0,0.050000,...,1023.960000,0.008881,0.021179,82.200397,137678.0,762617.0,18.053361,42.4,2,0

In [10]:
# 요일 (0 : mon, 1: tue)
df.insert(5,'weekday',pd.to_datetime(df.tma).dt.dayofweek)

In [36]:
# 계절
def season(frm) :
    spring, summer, autumn, winter = [3,4,5], [6,7,8], [9,10,11], [12,1,2]
    if frm in spring :
        return 0
    elif frm in summer :
        return 1
    elif frm in autumn :
        return 2
    elif frm in winter :
        return 3

df.insert(6,'season', df.mm.apply(season))

In [37]:
df.head(3)

,area,tma,yyyy,mm,dd,weekday,season,avg_ta,max_ta,min_ta,...,min_ps,so2,o3,pm10,elderly_pop,total_pop,elderly_ratio,avg_age,sex,frequency
0,강원,2012-01-01,2012,1,1,6,3,-4.226027,0.140278,-9.140278,...,1020.193333,0.011685,0.026750,91.145833,137678.0,762617.0,18.053361,42.4,2,3
1,강원,2012-01-01,2012,1,1,6,3,-4.226027,0.140278,-9.140278,...,1020.193333,0.011685,0.026750,91.145833,96281.0,772718.0,12.460044,39.4,1,3
2,강원,2012-01-02,2012,1,2,0,3,-6.504110,-0.559722,-11.276389,...,1023.960000,0.008881,0.021179,82.200397,137678.0,762617.0,18.053361,42.4,2,0

### 파일에 start 12갠지 check..

In [93]:
import glob
file_lst = glob.glob('/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트/*/*/*.csv')
len(file_lst)
file_lst[:5]

['/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트/2012/충북/추풍령면_습도_201201_201212.csv',
 '/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트/2012/충북/강내면_12시간강수량_201201_201212.csv',
 '/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트/2012/충북/강내면_12시간신적설_201201_201212.csv',
 '/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트/2012/충북/강내면_3시간기온_201201_201212.csv',
 '/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data/2-2날씨빅데이터 콘테스트/2012/충북/강내면_강수형태_201201_201212.csv']

In [107]:
# 숫자만 count해보기 > df 저장
chk_cnt = pd.DataFrame(columns = ['year','area','area1','data','start_cnt', 'format_cnt', 'path'])

for chk_file in file_lst :
    test_file  = pd.read_csv(chk_file, encoding='cp949', header=None)
    start_cnt  = test_file[0].str.contains('Start').sum()
    format_cnt = test_file[0].str.contains('format').sum()
    year  = chk_file.split('/')[-3]
    area  = chk_file.split('/')[-2]
    area1 = chk_file.split('/')[-1].split('_')[0]
    data  = chk_file.split('/')[-1].split('_')[1]

    new_data = [year, area, area1, data, start_cnt, format_cnt, chk_file]
    chk_cnt.loc[len(chk_cnt)] = new_data

    # else :
    #     print(chk_file)
    # print('start  count : ', start_cnt)
    # print('format count : ', format_cnt)
    # print('*' * 50)

In [108]:
print('abnormal...T.T')
print('start  count (not 11) : ', (chk_cnt.start_cnt != 11).sum()) # 1월 제외하고 총 11달
print('format count (not  1) : ', (chk_cnt.format_cnt != 1).sum())

abnormal...T.T
start  count (not 11) :  2950
format count (not  1) :  1246

In [111]:
chk_cnt['normal'] = 'normal'
chk_cnt.loc[(chk_cnt.start_cnt != 11) | (chk_cnt.format_cnt != 1), 'normal'] = 'abnormal'

chk_cnt.head(3)

,year,area,area1,data,start_cnt,format_cnt,path,normal
0,2012,충북,추풍령면,습도,9,1,/content/drive/MyDrive/공모전/날씨빅데이터...,abnormal
1,2012,충북,강내면,12시간강수량,11,1,/content/drive/MyDrive/공모전/날씨빅데이터...,normal
2,2012,충북,강내면,12시간신적설,11,1,/content/drive/MyDrive/공모전/날씨빅데이터...,normal

In [146]:
import unicodedata
for i in range(chk_cnt.shape[0]) :
    for j in range(chk_cnt.shape[1]) :
        chk_cnt.iloc[i,j] = unicodedata.normalize('NFC', str(chk_cnt.iloc[i,j]))
print('complete')

complete

In [155]:
chk_cnt[(chk_cnt.data == '습도') & (chk_cnt.format_cnt == '2')]

,year,area,area1,data,start_cnt,format_cnt,path,normal
1183,2013,강원,갈말읍,습도,22,2,/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data...,abnormal
1197,2013,강원,대관령면,습도,22,2,/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data...,abnormal
1211,2013,강원,명륜1동,습도,22,2,/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data...,abnormal
1225,2013,강원,사천면,습도,22,2,/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data...,abnormal
1239,2013,강원,송정동,습도,22,2,/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data...,abnormal
...,...,...,...,...,...,...,...,...
5837,2016,충북,교현.안림동,습도,22,2,/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data...,abnormal
5849,2016,충북,보은읍,습도,22,2,/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data...,abnormal
5861,2016,충북,복대1동,습도,22,2,/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data...,abnormal
5873,2016,충북,용두동,습도,22,2,/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data...,abnormal
5885,2016,충북,추풍령면,습도,22,2,/content/drive/MyDrive/공모전/날씨빅데이터콘테스트(공유)/data...,abnormal